{'。': 23560,
 '〓': 54550,
 'ぁ': 681,
 'あ': 15658,
 'ぃ': 1201,
 'い': 74569,
 'ぅ': 36,
 'う': 59235,
 'ぇ': 806,
 'え': 9211,
 'ぉ': 163,
 'お': 16377,
 'か': 39537,
 'が': 23074,
 'き': 26011,
 'ぎ': 4353,
 'く': 27579,
 'ぐ': 2422,
 'け': 11952,
 'げ': 4068,
 'こ': 24434,
 'ご': 4406,
 'さ': 15693,
 'ざ': 2565,
 'し': 48069,
 'じ': 18329,
 'す': 21000,
 'ず': 3173,
 'せ': 12513,
 'ぜ': 2360,
 'そ': 9878,
 'ぞ': 1793,
 'た': 33853,
 'だ': 13722,
 'ち': 13140,
 'ぢ': 78,
 'っ': 21418,
 'つ': 16984,
 'づ': 781,
 'て': 27725,
 'で': 21789,
 'と': 37984,
 'ど': 10627,
 'な': 27521,
 'に': 27389,
 'ぬ': 575,
 'ね': 4595,
 'の': 38367,
 'は': 24910,
 'ば': 6925,
 'ぱ': 1747,
 'ひ': 7729,
 'び': 3029,
 'ぴ': 732,
 'ふ': 5639,
 'ぶ': 5232,
 'ぷ': 1949,
 'へ': 2323,
 'べ': 2275,
 'ぺ': 482,
 'ほ': 6605,
 'ぼ': 1974,
 'ぽ': 1193,
 'ま': 19322,
 'み': 7980,
 'む': 3725,
 'め': 7755,
 'も': 17888,
 'ゃ': 5322,
 'や': 6876,
 'ゅ': 10151,
 'ゆ': 2174,
 'ょ': 21319,
 'よ': 10960,
 'ら': 16103,
 'り': 17904,
 'る': 24368,
 'れ': 14594,
 'ろ': 6643,
 'わ': 8665,
 'を': 15893,
 'ん': 58709,
 'ヴ': 83,
 'ー': 11000}