{'、。': 2,
 '、〓': 3180,
 '、あ': 998,
 '、い': 1217,
 '、う': 255,
 '、え': 210,
 '、お': 996,
 '、か': 1178,
 '、が': 156,
 '、き': 770,
 '、ぎ': 159,
 '、く': 194,
 '、ぐ': 63,
 '、け': 356,
 '、げ': 228,
 '、こ': 1958,
 '、ご': 189,
 '、さ': 602,
 '、ざ': 44,
 '、し': 1248,
 '、じ': 1042,
 '、す': 452,
 '、ず': 42,
 '、せ': 474,
 '、ぜ': 173,
 '、そ': 1643,
 '、ぞ': 29,
 '、た': 657,
 '、だ': 312,
 '、ち': 542,
 '、っ': 13,
 '、つ': 299,
 '、て': 246,
 '、で': 186,
 '、と': 942,
 '、ど': 495,
 '、な': 575,
 '、に': 365,
 '、ぬ': 14,
 '、ね': 122,
 '、の': 102,
 '、は': 498,
 '、ば': 121,
 '、ぱ': 59,
 '、ひ': 463,
 '、び': 65,
 '、ぴ': 14,
 '、ふ': 392,
 '、ぶ': 123,
 '、ぷ': 82,
 '、へ': 84,
 '、べ': 87,
 '、ぺ': 18,
 '、ほ': 428,
 '、ぼ': 165,
 '、ぽ': 83,
 '、ま': 671,
 '、み': 340,
 '、む': 115,
 '、め': 199,
 '、も': 369,
 '、や': 266,
 '、ゆ': 165,
 '、よ': 354,
 '、ら': 89,
 '、り': 196,
 '、る': 23,
 '、れ': 94,
 '、ろ': 62,
 '、わ': 369,
 '、を': 10,
 '、ん': 1,
 '、ヴ': 1,
 '。、': 1,
 '。。': 249,
 '。〓': 12116,
 '。あ': 399,
 '。い': 477,
 '。う': 109,
 '。え': 83,
 '。お': 361,
 '。か': 348,
 '。が': 65,
 '。き': 223,
 '。ぎ': 63,
 '。く': 65,
 '。ぐ': 19,
 '。け': 117,
 '。げ': 78,
 '。こ': 989,
 '。ご': 47,
 '。さ': 264,
 '。ざ': 23,
 '。し': 697,
 '。じ': 339,
 '。す': 172,
 '。ず': 14,
 '。せ': 148,
 '。ぜ': 64,
 '。そ': 1092,
 '。ぞ': 13,
 '。た': 422,
 '。だ': 221,
 '。ち': 221,
 '。っ': 5,
 '。つ': 155,
 '。て': 91,
 '。で': 210,
 '。と': 367,
 '。ど': 198,
 '。な': 287,
 '。に': 118,
 '。ぬ': 5,
 '。ね': 61,
 '。の': 24,
 '。は': 179,
 '。ば': 31,
 '。ぱ': 19,
 '。ひ': 147,
 '。び': 24,
 '。ぴ': 4,
 '。ふ': 143,
 '。ぶ': 39,
 '。ぷ': 23,
 '。へ': 35,
 '。べ': 36,
 '。ぺ': 7,
 '。ほ': 152,
 '。ぼ': 75,
 '。ぽ': 30,
 '。ま': 441,
 '。み': 121,
 '。む': 72,
 '。め': 87,
 '。も': 225,
 '。や': 74,
 '。ゆ': 37,
 '。よ': 148,
 '。ら': 35,
 '。り': 83,
 '。る': 4,
 '。れ': 41,
 '。ろ': 30,
 '。わ': 191,
 '。を': 4,
 '。ん': 2,
 '。ヴ': 1,
 '〓、': 619,
 '〓。': 1386,
 '〓〓': 8801,
 '〓あ': 1232,
 '〓い': 1257,
 '〓う': 439,
 '〓ぇ': 4,
 '〓え': 517,
 '〓ぉ': 18,
 '〓お': 1152,
 '〓か': 1751,
 '〓が': 701,
 '〓き': 1090,
 '〓ぎ': 181,
 '〓く': 393,
 '〓ぐ': 108,
 '〓け': 481,
 '〓げ': 225,
 '〓こ': 1931,
 '〓ご': 191,
 '〓さ': 1165,
 '〓ざ': 62,
 '〓し': 1812,
 '〓じ': 1332,
 '〓す': 503,
 '〓ず': 27,
 '〓せ': 675,
 '〓ぜ': 183,
 '〓そ': 1322,
 '〓ぞ': 27,
 '〓た': 925,
 '〓だ': 695,
 '〓ち': 759,
 '〓っ': 162,
 '〓つ': 1259,
 '〓て': 304,
 '〓で': 997,
 '〓と': 4174,
 '〓ど': 25,
 '〓な': 956,
 '〓に': 1039,
 '〓ぬ': 23,
 '〓ね': 741,
 '〓の': 1384,
 '〓は': 1129,
 '〓ば': 301,
 '〓ぱ': 117,
 '〓ひ': 1302,
 '〓び': 111,
 '〓ぴ': 34,
 '〓ふ': 518,
 '〓ぶ': 354,
 '〓ぷ': 136,
 '〓へ': 301,
 '〓べ': 74,
 '〓ぺ': 74,
 '〓ほ': 500,
 '〓ぼ': 181,
 '〓ぽ': 119,
 '〓ま': 961,
 '〓み': 357,
 '〓む': 135,
 '〓め': 310,
 '〓も': 558,
 '〓や': 422,
 '〓ゆ': 160,
 '〓ょ': 2,
 '〓よ': 447,
 '〓ら': 199,
 '〓り': 216,
 '〓る': 55,
 '〓れ': 202,
 '〓ろ': 94,
 '〓わ': 745,
 '〓を': 843,
 '〓ん': 43,
 '〓ヴ': 19,
 '〓ー': 2,
 'ぁ、': 38,
 'ぁ。': 57,
 'ぁ〓': 93,
 'ぁぁ': 3,
 'ぁあ': 2,
 'ぁい': 128,
 'ぁお': 2,
 'ぁき': 2,
 'ぁく': 11,
 'ぁけ': 1,
 'ぁこ': 1,
 'ぁざ': 1,
 'ぁし': 2,
 'ぁじ': 2,
 'ぁす': 4,
 'ぁぜ': 2,
 'ぁそ': 1,
 'ぁた': 2,
 'ぁだ': 1,
 'ぁっ': 18,
 'ぁて': 2,
 'ぁで': 2,
 'ぁと': 18,
 'ぁな': 2,
 'ぁに': 5,
 'ぁぬ': 1,
 'ぁぶ': 1,
 'ぁべ': 7,
 'ぁみ': 39,
 'ぁめ': 3,
 'ぁや': 1,
 'ぁよ': 1,
 'ぁら': 16,
 'ぁり': 19,
 'ぁる': 3,
 'ぁれ': 24,
 'ぁろ': 9,
 'ぁん': 123,
 'ぁー': 34,
 'あ、': 174,
 'あ。': 21,
 'あ〓': 145,
 'あぁ': 6,
 'ああ': 97,
 'あい': 1531,
 'あう': 94,
 'あえ': 79,
 'あお': 106,
 'あか': 227,
 'あが': 225,
 'あき': 283,
 'あぎ': 13,
 'あく': 276,
 'あぐ': 3,
 'あけ': 56,
 'あげ': 649,
 'あこ': 26,
 'あご': 13,
 'あさ': 292,
 'あざ': 18,
 'あし': 306,
 'あじ': 163,
 'あす': 44,
 'あず': 19,
 'あせ': 40,
 'あぜ': 5,
 'あそ': 131,
 'あぞ': 2,
 'あた': 672,
 'あだ': 47,
 'あち': 46,
 'あっ': 954,
 'あつ': 347,
 'あづ': 1,
 'あて': 79,
 'あで': 44,
 'あと': 239,
 'あど': 85,
 'あな': 239,
 'あに': 142,
 'あね': 14,
 'あの': 242,
 'あは': 43,
 'あば': 31,
 'あぱ': 16,
 'あひ': 15,
 'あび': 22,
 'あぴ': 13,
 'あふ': 79,
 'あぶ': 34,
 'あぷ': 64,
 'あへ': 6,
 'あべ': 36,
 'あぺ': 1,
 'あほ': 19,
 'あぼ': 5,
 'あぽ': 1,
 'あま': 294,
 'あみ': 21,
 'あむ': 20,
 'あめ': 161,
 'あも': 14,
 'あや': 63,
 'あゆ': 10,
 'あよ': 5,
 'あら': 374,
 'あり': 1259,
 'ある': 3206,
 'あれ': 358,
 'あろ': 70,
 'あわ': 274,
 'あを': 54,
 'あん': 771,
 'あヴ': 4,
 'あー': 120,
 'ぃ、': 6,
 'ぃ。': 7,
 'ぃ〓': 90,
 'ぃあ': 79,
 'ぃぃ': 2,
 'ぃい': 16,
 'ぃう': 27,
 'ぃお': 14,
 'ぃか': 14,
 'ぃが': 30,
 'ぃき': 5,
 'ぃぎ': 11,
 'ぃく': 6,
 'ぃぐ': 7,
 'ぃけ': 2,
 'ぃこ': 11,
 'ぃさ': 10,
 'ぃざ': 3,
 'ぃし': 20,
 'ぃじ': 6,
 'ぃす': 99,
 'ぃず': 25,
 'ぃせ': 10,
 'ぃそ': 3,
 'ぃぞ': 3,
 'ぃた': 54,
 'ぃだ': 4,
 'ぃち': 16,
 'ぃっ': 25,
 'ぃて': 3,
 'ぃで': 6,
 'ぃと': 11,
 'ぃど': 1,
 'ぃな': 22,
 'ぃに': 40,
 'ぃね': 9,
 'ぃの': 56,
 'ぃは': 46,
 'ぃば': 3,
 'ぃぱ': 1,
 'ぃふ': 3,
 'ぃぶ': 19,
 'ぃへ': 1,
 'ぃほ': 10,
 'ぃぼ': 1,
 'ぃぽ': 20,
 'ぃま': 6,
 'ぃみ': 16,
 'ぃも': 9,
 'ぃや': 4,
 'ぃよ': 11,
 'ぃら': 9,
 'ぃり': 7,
 'ぃる': 32,
 'ぃれ': 10,
 'ぃろ': 3,
 'ぃを': 23,
 'ぃん': 97,
 'ぃー': 117,
 'い、': 963,
 'い。': 2195,
 'い〓': 2849,
 'いあ': 380,
 'いぃ': 1,
 'いい': 1477,
 'いう': 3326,
 'いえ': 664,
 'いお': 565,
 'いか': 2610,
 'いが': 1811,
 'いき': 1841,
 'いぎ': 317,
 'いく': 1077,
 'いぐ': 101,
 'いけ': 1043,
 'いげ': 183,
 'いこ': 1193,
 'いご': 302,
 'いさ': 1528,
 'いざ': 276,
 'いし': 3804,
 'いじ': 1483,
 'いす': 938,
 'いず': 309,
 'いせ': 1013,
 'いぜ': 171,
 'いそ': 316,
 'いぞ': 213,
 'いた': 2930,
 'いだ': 908,
 'いち': 1528,
 'いっ': 1920,
 'いつ': 496,
 'いづ': 13,
 'いて': 2456,
 'いで': 1857,
 'いと': 2229,
 'いど': 574,
 'いな': 1431,
 'いに': 2076,
 'いぬ': 39,
 'いね': 190,
 'いの': 3352,
 'いは': 1558,
 'いば': 341,
 'いぱ': 18,
 'いひ': 553,
 'いび': 123,
 'いぴ': 4,
 'いふ': 434,
 'いぶ': 456,
 'いぷ': 119,
 'いへ': 235,
 'いべ': 110,
 'いぺ': 12,
 'いほ': 286,
 'いぼ': 77,
 'いぽ': 10,
 'いま': 2447,
 'いみ': 317,
 'いむ': 122,
 'いめ': 281,
 'いも': 786,
 'いや': 620,
 'いゆ': 71,
 'いよ': 884,
 'いら': 398,
 'いり': 650,
 'いる': 3382,
 'いれ': 472,
 'いろ': 600,
 'いわ': 722,
 'いを': 1373,
 'いん': 2090,
 'いヴ': 12,
 'いー': 58,
 'ぅ。': 1,
 'ぅ〓': 7,
 'ぅぃ': 4,
 'ぅぅ': 2,
 'ぅか': 1,
 'ぅが': 2,
 'ぅっ': 2,
 'ぅと': 2,
 'ぅに': 2,
 'ぅは': 4,
 'ぅー': 9,
 'う、': 808,
 'う。': 1354,
 'う〓': 2203,
 'うあ': 184,
 'うぃ': 42,
 'うい': 1821,
 'うぅ': 1,
 'うう': 86,
 'うぇ': 146,
 'うえ': 735,
 'うぉ': 16,
 'うお': 339,
 'うか': 2752,
 'うが': 1838,
 'うき': 1736,
 'うぎ': 620,
 'うく': 146,
 'うぐ': 111,
 'うけ': 1003,
 'うげ': 309,
 'うこ': 1672,
 'うご': 672,
 'うさ': 1180,
 'うざ': 151,
 'うし': 5059,
 'うじ': 2045,
 'うす': 1179,
 'うず': 84,
 'うせ': 1321,
 'うぜ': 154,
 'うそ': 485,
 'うぞ': 197,
 'うた': 599,
 'うだ': 879,
 'うち': 1260,
 'うっ': 128,
 'うつ': 371,
 'うづ': 14,
 'うて': 496,
 'うで': 1800,
 'うと': 1752,
 'うど': 541,
 'うな': 1815,
 'うに': 3299,
 'うぬ': 3,
 'うね': 223,
 'うの': 2951,
 'うは': 1384,
 'うば': 233,
 'うぱ': 16,
 'うひ': 508,
 'うび': 134,
 'うぴ': 3,
 'うふ': 328,
 'うぶ': 461,
 'うぷ': 25,
 'うへ': 216,
 'うべ': 73,
 'うぺ': 4,
 'うほ': 1124,
 'うぼ': 135,
 'うぽ': 8,
 'うま': 472,
 'うみ': 301,
 'うむ': 179,
 'うめ': 365,
 'うも': 733,
 'うや': 480,
 'うゆ': 81,
 'うよ': 585,
 'うら': 316,
 'うり': 1226,
 'うる': 84,
 'うれ': 314,
 'うろ': 274,
 'うわ': 362,
 'うを': 1597,
 'うん': 598,
 'うヴ': 2,
 'うー': 34,
 'ぇ、': 5,
 'ぇ。': 20,
 'ぇ〓': 44,
 'ぇあ': 93,
 'ぇい': 38,
 'ぇう': 1,
 'ぇえ': 2,
 'ぇお': 3,
 'ぇか': 2,
 'ぇく': 32,
 'ぇこ': 6,
 'ぇす': 25,
 'ぇそ': 1,
 'ぇぞ': 1,
 'ぇっ': 129,
 'ぇで': 4,
 'ぇと': 3,
 'ぇな': 3,
 'ぇに': 41,
 'ぇね': 2,
 'ぇの': 12,
 'ぇは': 2,
 'ぇぱ': 1,
 'ぇふ': 9,
 'ぇぶ': 27,
 'ぇほ': 1,
 'ぇぽ': 1,
 'ぇむ': 2,
 'ぇも': 2,
 'ぇや': 2,
 'ぇよ': 2,
 'ぇら': 5,
 'ぇり': 65,
 'ぇる': 148,
 'ぇろ': 2,
 'ぇを': 1,
 'ぇん': 19,
 'ぇー': 50,
 'え、': 278,
 'え。': 56,
 'え〓': 157,
 'えあ': 92,
 'えい': 763,
 'えう': 10,
 'えぇ': 2,
 'ええ': 42,
 'えお': 17,
 'えか': 130,
 'えが': 156,
 'えき': 364,
 'えぎ': 11,
 'えく': 47,
 'えぐ': 9,
 'えけ': 6,
 'えげ': 2,
 'えこ': 35,
 'えご': 7,
 'えさ': 77,
 'えざ': 3,
 'えし': 135,
 'えじ': 91,
 'えす': 80,
 'えず': 73,
 'えせ': 15,
 'えそ': 13,
 'えぞ': 2,
 'えた': 359,
 'えだ': 79,
 'えち': 23,
 'えっ': 160,
 'えつ': 39,
 'えて': 687,
 'えで': 241,
 'えと': 56,
 'えど': 38,
 'えな': 301,
 'えに': 351,
 'えぬ': 3,
 'えね': 47,
 'えの': 310,
 'えは': 116,
 'えば': 384,
 'えひ': 14,
 'えび': 13,
 'えぴ': 7,
 'えふ': 10,
 'えぶ': 34,
 'えぷ': 11,
 'えへ': 12,
 'えべ': 3,
 'えほ': 9,
 'えぼ': 3,
 'えぽ': 1,
 'えま': 164,
 'えみ': 26,
 'えむ': 26,
 'えめ': 18,
 'えも': 103,
 'えや': 23,
 'えゆ': 2,
 'えよ': 44,
 'えら': 311,
 'えり': 86,
 'える': 781,
 'えれ': 49,
 'えろ': 33,
 'えわ': 4,
 'えを': 230,
 'えん': 1289,
 'えー': 38,
 'ぉ、': 5,
 'ぉ。': 3,
 'ぉ〓': 24,
 'ぉあ': 2,
 'ぉぃ': 3,
 'ぉい': 4,
 'ぉう': 1,
 'ぉぉ': 3,
 'ぉか': 3,
 'ぉっ': 1,
 'ぉで': 1,
 'ぉと': 1,
 'ぉの': 1,
 'ぉま': 1,
 'ぉめ': 1,
 'ぉら': 5,
 'ぉり': 3,
 'ぉる': 22,
 'ぉれ': 6,
 'ぉろ': 2,
 'ぉん': 16,
 'ぉー': 55,
 'お、': 101,
 'お。': 1,
 'お〓': 96,
 'おあ': 40,
 'おい': 989,
 'おう': 789,
 'おえ': 48,
 'おぉ': 8,
 'おお': 1427,
 'おか': 436,
 'おが': 58,
 'おき': 777,
 'おぎ': 11,
 'おく': 723,
 'おぐ': 8,
 'おけ': 154,
 'おげ': 24,
 'おこ': 833,
 'おご': 15,
 'おさ': 328,
 'おざ': 9,
 'おし': 454,
 'おじ': 68,
 'おす': 146,
 'おず': 11,
 'おせ': 44,
 'おぜ': 5,
 'おそ': 191,
 'おぞ': 8,
 'おた': 90,
 'おだ': 32,
 'おち': 154,
 'おっ': 143,
 'おつ': 65,
 'おづ': 2,
 'おて': 87,
 'おで': 51,
 'おと': 781,
 'おど': 95,
 'おな': 390,
 'おに': 89,
 'おね': 148,
 'おの': 68,
 'おは': 126,
 'おば': 41,
 'おぱ': 8,
 'おひ': 42,
 'おび': 41,
 'おぴ': 3,
 'おふ': 61,
 'おぶ': 21,
 'おぷ': 19,
 'おへ': 27,
 'おべ': 4,
 'おぺ': 4,
 'おほ': 2,
 'おぼ': 84,
 'おま': 175,
 'おみ': 78,
 'おむ': 24,
 'おめ': 59,
 'おも': 1736,
 'おや': 286,
 'おゆ': 26,
 'およ': 313,
 'おら': 58,
 'おり': 693,
 'おる': 66,
 'おれ': 354,
 'おろ': 58,
 'おわ': 190,
 'おを': 104,
 'おん': 1504,
 'おー': 173,
 'か、': 618,
 'か。': 498,
 'か〓': 1067,
 'かぁ': 16,
 'かあ': 138,
 'かい': 5389,
 'かう': 282,
 'かえ': 701,
 'かお': 331,
 'かか': 659,
 'かが': 485,
 'かき': 223,
 'かぎ': 206,
 'かく': 2033,
 'かぐ': 16,
 'かけ': 489,
 'かげ': 129,
 'かこ': 222,
 'かご': 39,
 'かさ': 272,
 'かざ': 77,
 'かし': 1386,
 'かじ': 114,
 'かす': 193,
 'かず': 188,
 'かせ': 263,
 'かぜ': 87,
 'かそ': 73,
 'かぞ': 103,
 'かた': 1389,
 'かだ': 131,
 'かち': 214,
 'かっ': 1722,
 'かつ': 634,
 'かづ': 31,
 'かて': 198,
 'かで': 473,
 'かと': 484,
 'かど': 180,
 'かな': 1117,
 'かに': 808,
 'かぬ': 6,
 'かね': 132,
 'かの': 834,
 'かは': 263,
 'かば': 71,
 'かぱ': 9,
 'かひ': 45,
 'かび': 57,
 'かぴ': 6,
 'かふ': 53,
 'かぶ': 210,
 'かぷ': 14,
 'かへ': 32,
 'かべ': 60,
 'かぺ': 1,
 'かほ': 27,
 'かぼ': 13,
 'かぽ': 2,
 'かま': 204,
 'かみ': 271,
 'かむ': 57,
 'かめ': 166,
 'かも': 550,
 'かや': 75,
 'かゆ': 21,
 'かよ': 98,
 'から': 3904,
 'かり': 770,
 'かる': 369,
 'かれ': 607,
 'かろ': 59,
 'かわ': 838,
 'かを': 356,
 'かん': 5075,
 'かヴ': 7,
 'かー': 597,
 'が、': 2486,
 'が。': 108,
 'が〓': 835,
 'があ': 1623,
 'がい': 2318,
 'がう': 338,
 'がえ': 722,
 'がお': 741,
 'がか': 620,
 'がが': 52,
 'がき': 457,
 'がぎ': 32,
 'がく': 1012,
 'がぐ': 10,
 'がけ': 132,
 'がげ': 67,
 'がこ': 321,
 'がご': 38,
 'がさ': 252,
 'がざ': 13,
 'がし': 714,
 'がじ': 266,
 'がす': 404,
 'がず': 14,
 'がせ': 160,
 'がぜ': 41,
 'がそ': 203,
 'がぞ': 68,
 'がた': 709,
 'がだ': 108,
 'がち': 206,
 'がっ': 691,
 'がつ': 438,
 'がて': 139,
 'がで': 621,
 'がと': 351,
 'がど': 137,
 'がな': 529,
 'がに': 131,
 'がぬ': 14,
 'がね': 69,
 'がの': 217,
 'がは': 415,
 'がば': 27,
 'がぱ': 11,
 'がひ': 355,
 'がび': 16,
 'がぴ': 15,
 'がふ': 235,
 'がぶ': 39,
 'がぷ': 17,
 'がへ': 47,
 'がべ': 24,
 'がぺ': 4,
 'がほ': 140,
 'がぼ': 25,
 'がぽ': 20,
 'がま': 209,
 'がみ': 300,
 'がむ': 68,
 'がめ': 190,
 'がも': 181,
 'がや': 143,
 'がゆ': 62,
 'がよ': 215,
 'がら': 558,
 'がり': 178,
 'がる': 122,
 'がれ': 145,
 'がろ': 12,
 'がわ': 524,
 'がを': 35,
 'がん': 292,
 'がー': 43,
 'き、': 478,
 'き。': 74,
 'き〓': 988,
 'きあ': 138,
 'きぃ': 1,
 'きい': 317,
 'きう': 34,
 'きぇ': 1,
 'きえ': 42,
 'きお': 178,
 'きか': 636,
 'きが': 545,
 'きき': 254,
 'きぎ': 209,
 'きく': 200,
 'きぐ': 21,
 'きけ': 140,
 'きげ': 88,
 'きこ': 208,
 'きご': 96,
 'きさ': 276,
 'きざ': 76,
 'きし': 721,
 'きじ': 324,
 'きす': 167,
 'きず': 102,
 'きせ': 292,
 'きぜ': 19,
 'きそ': 150,
 'きぞ': 10,
 'きた': 1139,
 'きだ': 232,
 'きち': 164,
 'きっ': 246,
 'きつ': 146,
 'きづ': 78,
 'きて': 507,
 'きで': 443,
 'きと': 256,
 'きど': 142,
 'きな': 1314,
 'きに': 1724,
 'きぬ': 12,
 'きね': 39,
 'きの': 935,
 'きは': 462,
 'きば': 74,
 'きぱ': 2,
 'きひ': 66,
 'きび': 64,
 'きふ': 40,
 'きぶ': 52,
 'きぷ': 5,
 'きへ': 26,
 'きべ': 11,
 'きぺ': 3,
 'きほ': 203,
 'きぼ': 77,
 'きぽ': 3,
 'きま': 758,
 'きみ': 170,
 'きむ': 81,
 'きめ': 151,
 'きも': 288,
 'きゃ': 437,
 'きや': 207,
 'きゅ': 1420,
 'きゆ': 18,
 'きょ': 3443,
 'きよ': 155,
 'きら': 175,
 'きり': 286,
 'きる': 771,
 'きれ': 173,
 'きろ': 140,
 'きわ': 98,
 'きを': 548,
 'きん': 1269,
 'きー': 173,
 'ぎ、': 38,
 'ぎ。': 14,
 'ぎ〓': 105,
 'ぎあ': 18,
 'ぎぃ': 9,
 'ぎい': 67,
 'ぎう': 13,
 'ぎえ': 1,
 'ぎお': 19,
 'ぎか': 89,
 'ぎが': 66,
 'ぎき': 14,
 'ぎく': 27,
 'ぎぐ': 1,
 'ぎけ': 9,
 'ぎこ': 27,
 'ぎご': 9,
 'ぎさ': 28,
 'ぎざ': 8,
 'ぎし': 97,
 'ぎじ': 177,
 'ぎす': 26,
 'ぎず': 6,
 'ぎせ': 24,
 'ぎぜ': 4,
 'ぎそ': 5,
 'ぎぞ': 1,
 'ぎた': 37,
 'ぎだ': 20,
 'ぎち': 13,
 'ぎっ': 31,
 'ぎつ': 28,
 'ぎづ': 2,
 'ぎて': 63,
 'ぎで': 60,
 'ぎと': 69,
 'ぎど': 9,
 'ぎな': 82,
 'ぎに': 115,
 'ぎぬ': 11,
 'ぎね': 5,
 'ぎの': 264,
 'ぎは': 69,
 'ぎば': 6,
 'ぎひ': 9,
 'ぎび': 2,
 'ぎふ': 18,
 'ぎぶ': 7,
 'ぎぷ': 1,
 'ぎへ': 13,
 'ぎほ': 10,
 'ぎぼ': 8,
 'ぎま': 30,
 'ぎみ': 11,
 'ぎむ': 41,
 'ぎめ': 3,
 'ぎも': 68,
 'ぎゃ': 155,
 'ぎや': 26,
 'ぎゅ': 60,
 'ぎゆ': 1,
 'ぎょ': 1211,
 'ぎよ': 13,
 'ぎら': 57,
 'ぎり': 188,
 'ぎる': 95,
 'ぎれ': 99,
 'ぎろ': 107,
 'ぎわ': 54,
 'ぎを': 91,
 'ぎん': 149,
 'ぎー': 40,
 'く、': 664,
 'く。': 253,
 'く〓': 1098,
 'くあ': 185,
 'くい': 524,
 'くぅ': 1,
 'くう': 193,
 'くえ': 179,
 'くぉ': 11,
 'くお': 303,
 'くか': 513,
 'くが': 605,
 'くき': 218,
 'くぎ': 86,
 'くく': 79,
 'くぐ': 19,
 'くけ': 260,
 'くげ': 80,
 'くこ': 328,
 'くご': 197,
 'くさ': 783,
 'くざ': 159,
 'くし': 1996,
 'くじ': 492,
 'くす': 723,
 'くず': 26,
 'くせ': 776,
 'くぜ': 59,
 'くそ': 210,
 'くぞ': 35,
 'くた': 241,
 'くだ': 759,
 'くち': 477,
 'くっ': 240,
 'くつ': 267,
 'くづ': 18,
 'くて': 901,
 'くで': 524,
 'くと': 758,
 'くど': 166,
 'くな': 1295,
 'くに': 1292,
 'くぬ': 2,
 'くね': 127,
 'くの': 1291,
 'くは': 728,
 'くば': 141,
 'くぱ': 10,
 'くひ': 296,
 'くび': 64,
 'くぴ': 6,
 'くふ': 112,
 'くぶ': 215,
 'くぷ': 16,
 'くへ': 55,
 'くべ': 111,
 'くぺ': 2,
 'くほ': 159,
 'くぼ': 42,
 'くぽ': 19,
 'くま': 215,
 'くみ': 385,
 'くむ': 101,
 'くめ': 173,
 'くも': 257,
 'くや': 171,
 'くゆ': 30,
 'くよ': 181,
 'くら': 852,
 'くり': 920,
 'くる': 566,
 'くれ': 551,
 'くろ': 240,
 'くわ': 388,
 'くを': 871,
 'くん': 248,
 'くー': 41,
 'ぐ、': 18,
 'ぐ。': 14,
 'ぐ〓': 166,
 'ぐあ': 45,
 'ぐい': 68,
 'ぐぅ': 1,
 'ぐう': 55,
 'ぐえ': 7,
 'ぐお': 9,
 'ぐか': 27,
 'ぐが': 31,
 'ぐき': 22,
 'ぐぎ': 6,
 'ぐく': 6,
 'ぐぐ': 5,
 'ぐけ': 2,
 'ぐげ': 24,
 'ぐこ': 19,
 'ぐご': 1,
 'ぐさ': 33,
 'ぐざ': 1,
 'ぐし': 63,
 'ぐじ': 13,
 'ぐす': 33,
 'ぐず': 11,
 'ぐせ': 14,
 'ぐぜ': 2,
 'ぐそ': 7,
 'ぐぞ': 2,
 'ぐた': 91,
 'ぐだ': 19,
 'ぐち': 80,
 'ぐっ': 47,
 'ぐつ': 4,
 'ぐて': 5,
 'ぐで': 34,
 'ぐと': 26,
 'ぐど': 2,
 'ぐな': 22,
 'ぐに': 128,
 'ぐね': 6,
 'ぐの': 44,
 'ぐは': 18,
 'ぐば': 2,
 'ぐひ': 6,
 'ぐび': 10,
 'ぐふ': 8,
 'ぐぶ': 2,
 'ぐべ': 1,
 'ぐぺ': 1,
 'ぐほ': 5,
 'ぐぼ': 6,
 'ぐぽ': 4,
 'ぐま': 17,
 'ぐみ': 125,
 'ぐむ': 4,
 'ぐめ': 3,
 'ぐも': 29,
 'ぐや': 19,
 'ぐゆ': 4,
 'ぐよ': 3,
 'ぐら': 316,
 'ぐり': 84,
 'ぐる': 252,
 'ぐれ': 66,
 'ぐろ': 25,
 'ぐわ': 2,
 'ぐを': 61,
 'ぐん': 116,
 'ぐー': 20,
 'け、': 98,
 'け。': 42,
 'け〓': 127,
 'けあ': 75,
 'けい': 2288,
 'けう': 16,
 'けぇ': 1,
 'けえ': 5,
 'けお': 30,
 'けか': 35,
 'けが': 94,
 'けき': 13,
 'けぎ': 3,
 'けく': 19,
 'けぐ': 1,
 'けけ': 5,
 'けげ': 2,
 'けこ': 13,
 'けご': 5,
 'けさ': 20,
 'けざ': 1,
 'けし': 150,
 'けじ': 46,
 'けす': 25,
 'けず': 25,
 'けせ': 17,
 'けぜ': 2,
 'けそ': 5,
 'けた': 302,
 'けだ': 100,
 'けち': 21,
 'けっ': 715,
 'けつ': 466,
 'けづ': 2,
 'けて': 512,
 'けで': 609,
 'けと': 103,
 'けど': 572,
 'けな': 260,
 'けに': 155,
 'けぬ': 8,
 'けね': 21,
 'けの': 175,
 'けは': 75,
 'けば': 72,
 'けぱ': 5,
 'けひ': 13,
 'けび': 12,
 'けふ': 9,
 'けぶ': 14,
 'けべ': 9,
 'けぺ': 2,
 'けほ': 1,
 'けぼ': 7,
 'けぽ': 3,
 'けま': 114,
 'けみ': 11,
 'けむ': 11,
 'けめ': 10,
 'けも': 44,
 'けや': 24,
 'けゆ': 3,
 'けよ': 30,
 'けら': 122,
 'けり': 8,
 'ける': 557,
 'けれ': 421,
 'けろ': 6,
 'けわ': 5,
 'けを': 81,
 'けん': 2737,
 'けー': 362,
 'げ、': 28,
 'げ。': 3,
 'げ〓': 12,
 'げあ': 6,
 'げい': 85,
 'げう': 1,
 'げぇ': 4,
 'げえ': 11,
 'げお': 8,
 'げか': 19,
 'げが': 32,
 'げき': 248,
 'げく': 13,
 'げぐ': 2,
 'げげ': 1,
 'げこ': 3,
 'げご': 1,
 'げさ': 35,
 'げざ': 1,
 'げし': 37,
 'げじ': 9,
 'げす': 20,
 'げず': 1,
 'げせ': 2,
 'げぜ': 1,
 'げそ': 1,
 'げた': 96,
 'げだ': 11,
 'げち': 2,
 'げっ': 46,
 'げつ': 88,
 'げて': 128,
 'げで': 30,
 'げと': 12,
 'げな': 49,
 'げに': 41,
 'げの': 27,
 'げは': 12,
 'げば': 8,
 'げひ': 3,
 'げふ': 1,
 'げぶ': 1,
 'げべ': 1,
 'げぺ': 1,
 'げほ': 86,
 'げぼ': 2,
 'げま': 239,
 'げみ': 4,
 'げむ': 3,
 'げめ': 2,
 'げも': 3,
 'げや': 4,
 'げよ': 11,
 'げら': 59,
 'げり': 10,
 'げる': 166,
 'げれ': 9,
 'げろ': 5,
 'げを': 55,
 'げん': 2016,
 'げー': 253,
 'こ、': 42,
 'こ。': 22,
 'こ〓': 201,
 'こあ': 53,
 'こい': 192,
 'こう': 5318,
 'こえ': 325,
 'こお': 41,
 'こか': 150,
 'こが': 187,
 'こき': 31,
 'こぎ': 15,
 'こく': 1041,
 'こぐ': 3,
 'こけ': 19,
 'こげ': 7,
 'ここ': 555,
 'こご': 5,
 'こさ': 106,
 'こざ': 3,
 'こし': 420,
 'こじ': 153,
 'こす': 88,
 'こず': 8,
 'こせ': 33,
 'こぜ': 4,
 'こそ': 149,
 'こぞ': 7,
 'こた': 155,
 'こだ': 75,
 'こち': 112,
 'こぢ': 1,
 'こっ': 312,
 'こつ': 47,
 'こづ': 8,
 'こて': 22,
 'こで': 305,
 'こと': 4765,
 'こど': 324,
 'こな': 677,
 'こに': 257,
 'こぬ': 2,
 'こね': 16,
 'この': 1922,
 'こは': 145,
 'こば': 56,
 'こひ': 29,
 'こび': 71,
 'こぴ': 42,
 'こふ': 20,
 'こぶ': 52,
 'こぷ': 1,
 'こへ': 25,
 'こべ': 23,
 'こほ': 3,
 'こぼ': 6,
 'こぽ': 4,
 'こま': 272,
 'こみ': 266,
 'こむ': 96,
 'こめ': 146,
 'こも': 133,
 'こや': 34,
 'こゆ': 17,
 'こよ': 50,
 'こら': 137,
 'こり': 85,
 'こる': 69,
 'これ': 1217,
 'ころ': 1183,
 'こわ': 56,
 'こを': 92,
 'こん': 1616,
 'こー': 310,
 'ご、': 90,
 'ご。': 12,
 'ご〓': 81,
 'ごあ': 35,
 'ごい': 128,
 'ごう': 591,
 'ごえ': 32,
 'ごお': 44,
 'ごか': 134,
 'ごが': 41,
 'ごき': 125,
 'ごく': 258,
 'ごぐ': 1,
 'ごけ': 38,
 'ごげ': 5,
 'ごこ': 42,
 'ごご': 47,
 'ごさ': 59,
 'ござ': 205,
 'ごし': 258,
 'ごじ': 68,
 'ごす': 47,
 'ごせ': 29,
 'ごぜ': 20,
 'ごそ': 26,
 'ごぞ': 23,
 'ごた': 19,
 'ごだ': 20,
 'ごち': 34,
 'ごっ': 13,
 'ごつ': 9,
 'ごて': 17,
 'ごで': 54,
 'ごと': 366,
 'ごど': 56,
 'ごな': 17,
 'ごに': 173,
 'ごね': 12,
 'ごの': 193,
 'ごは': 100,
 'ごば': 12,
 'ごひ': 20,
 'ごび': 3,
 'ごふ': 24,
 'ごぶ': 13,
 'ごぷ': 8,
 'ごへ': 12,
 'ごべ': 5,
 'ごぺ': 1,
 'ごほ': 13,
 'ごぼ': 1,
 'ごま': 38,
 'ごみ': 56,
 'ごむ': 17,
 'ごめ': 64,
 'ごも': 44,
 'ごや': 33,
 'ごゆ': 2,
 'ごよ': 26,
 'ごら': 31,
 'ごり': 78,
 'ごる': 52,
 'ごれ': 26,
 'ごろ': 141,
 'ごわ': 2,
 'ごを': 61,
 'ごん': 59,
 'ごー': 42,
 'さ、': 54,
 'さ。': 37,
 'さ〓': 129,
 'さぁ': 4,
 'さあ': 19,
 'さい': 3279,
 'さう': 13,
 'さぇ': 1,
 'さえ': 184,
 'さお': 32,
 'さか': 321,
 'さが': 238,
 'さき': 313,
 'さぎ': 108,
 'さく': 1489,
 'さぐ': 11,
 'さけ': 122,
 'さげ': 38,
 'さこ': 10,
 'さご': 9,
 'ささ': 109,
 'さざ': 12,
 'さし': 240,
 'さじ': 9,
 'さす': 93,
 'さず': 22,
 'させ': 359,
 'さそ': 43,
 'さぞ': 17,
 'さた': 10,
 'さだ': 170,
 'さち': 13,
 'さぢ': 1,
 'さっ': 297,
 'さつ': 300,
 'さて': 151,
 'さで': 84,
 'さと': 129,
 'さど': 13,
 'さな': 171,
 'さに': 156,
 'さぬ': 9,
 'さね': 35,
 'さの': 120,
 'さは': 116,
 'さば': 64,
 'さひ': 50,
 'さび': 59,
 'さぴ': 3,
 'さふ': 17,
 'さぶ': 35,
 'さぷ': 7,
 'さべ': 8,
 'さぺ': 1,
 'さほ': 20,
 'さぼ': 4,
 'さぽ': 19,
 'さま': 594,
 'さみ': 31,
 'さむ': 74,
 'さめ': 35,
 'さも': 25,
 'さや': 56,
 'さゆ': 18,
 'さよ': 29,
 'さら': 300,
 'さり': 76,
 'さる': 82,
 'され': 1825,
 'さろ': 3,
 'さわ': 104,
 'さを': 167,
 'さん': 2526,
 'さー': 371,
 'ざ、': 7,
 'ざ〓': 23,
 'ざあ': 5,
 'ざい': 1369,
 'ざう': 4,
 'ざえ': 5,
 'ざお': 1,
 'ざか': 35,
 'ざが': 8,
 'ざき': 28,
 'ざぎ': 1,
 'ざく': 3,
 'ざけ': 8,
 'ざこ': 1,
 'ざさ': 2,
 'ざし': 92,
 'ざじ': 3,
 'ざす': 39,
 'ざず': 1,
 'ざせ': 12,
 'ざそ': 4,
 'ざた': 6,
 'ざだ': 5,
 'ざち': 4,
 'ざっ': 76,
 'ざつ': 50,
 'ざて': 1,
 'ざで': 4,
 'ざと': 26,
 'ざど': 1,
 'ざな': 3,
 'ざに': 22,
 'ざね': 9,
 'ざの': 23,
 'ざは': 10,
 'ざび': 2,
 'ざぶ': 4,
 'ざへ': 2,
 'ざべ': 1,
 'ざほ': 3,
 'ざぽ': 1,
 'ざま': 148,
 'ざみ': 7,
 'ざむ': 5,
 'ざめ': 12,
 'ざも': 2,
 'ざや': 10,
 'ざよ': 1,
 'ざら': 14,
 'ざり': 11,
 'ざる': 29,
 'ざろ': 1,
 'ざわ': 71,
 'ざを': 18,
 'ざん': 188,
 'ざー': 144,
 'し、': 1398,
 'し。': 184,
 'し〓': 590,
 'しあ': 519,
 'しぃ': 8,
 'しい': 1209,
 'しう': 35,
 'しぇ': 188,
 'しえ': 170,
 'しお': 89,
 'しか': 1421,
 'しが': 386,
 'しき': 806,
 'しぎ': 65,
 'しく': 559,
 'しぐ': 28,
 'しけ': 92,
 'しげ': 75,
 'しこ': 244,
 'しご': 229,
 'しさ': 309,
 'しざ': 6,
 'しし': 410,
 'しじ': 215,
 'しす': 329,
 'しず': 100,
 'しせ': 176,
 'しぜ': 104,
 'しそ': 129,
 'しぞ': 6,
 'した': 5009,
 'しだ': 215,
 'しち': 290,
 'しっ': 363,
 'しつ': 573,
 'しづ': 11,
 'して': 5875,
 'しで': 303,
 'しと': 249,
 'しど': 182,
 'しな': 790,
 'しに': 558,
 'しぬ': 38,
 'しね': 30,
 'しの': 862,
 'しは': 623,
 'しば': 156,
 'しぱ': 2,
 'しひ': 40,
 'しび': 5,
 'しぴ': 10,
 'しふ': 35,
 'しぶ': 91,
 'しぷ': 4,
 'しへ': 15,
 'しべ': 4,
 'しほ': 75,
 'しぼ': 54,
 'しぽ': 1,
 'しま': 1818,
 'しみ': 179,
 'しむ': 55,
 'しめ': 284,
 'しも': 257,
 'しゃ': 2925,
 'しや': 152,
 'しゅ': 3740,
 'しゆ': 10,
 'しょ': 6341,
 'しよ': 387,
 'しら': 341,
 'しり': 258,
 'しる': 174,
 'しれ': 335,
 'しろ': 364,
 'しわ': 30,
 'しを': 389,
 'しん': 3169,
 'しー': 319,
 'じ、': 71,
 'じ。': 42,
 'じ〓': 276,
 'じあ': 115,
 'じぃ': 2,
 'じい': 56,
 'じう': 14,
 'じぇ': 92,
 'じえ': 27,
 'じお': 86,
 'じか': 601,
 'じが': 186,
 'じき': 205,
 'じぎ': 80,
 'じく': 43,
 'じぐ': 8,
 'じけ': 230,
 'じげ': 11,
 'じこ': 236,
 'じご': 28,
 'じさ': 237,
 'じざ': 5,
 'じし': 417,
 'じじ': 173,
 'じす': 74,
 'じず': 6,
 'じせ': 77,
 'じぜ': 28,
 'じそ': 22,
 'じぞ': 7,
 'じた': 276,
 'じだ': 272,
 'じち': 78,
 'じっ': 703,
 'じつ': 794,
 'じづ': 2,
 'じて': 316,
 'じで': 228,
 'じと': 92,
 'じど': 127,
 'じな': 134,
 'じに': 282,
 'じぬ': 1,
 'じね': 56,
 'じの': 302,
 'じは': 142,
 'じば': 57,
 'じぱ': 4,
 'じひ': 21,
 'じび': 7,
 'じふ': 24,
 'じぶ': 574,
 'じぷ': 67,
 'じへ': 24,
 'じべ': 2,
 'じぺ': 9,
 'じほ': 14,
 'じぼ': 3,
 'じぽ': 1,
 'じま': 299,
 'じみ': 129,
 'じむ': 71,
 'じめ': 476,
 'じも': 91,
 'じゃ': 781,
 'じや': 27,
 'じゅ': 2041,
 'じゆ': 122,
 'じょ': 4319,
 'じよ': 54,
 'じら': 66,
 'じり': 93,
 'じる': 125,
 'じれ': 68,
 'じろ': 28,
 'じわ': 64,
 'じを': 236,
 'じん': 1129,
 'じー': 43,
 'す、': 92,
 'す。': 4239,
 'す〓': 684,
 'すあ': 28,
 'すぃ': 1,
 'すい': 570,
 'すう': 503,
 'すえ': 50,
 'すお': 29,
 'すか': 649,
 'すが': 1159,
 'すき': 289,
 'すぎ': 249,
 'すく': 431,
 'すぐ': 156,
 'すけ': 218,
 'すげ': 26,
 'すこ': 394,
 'すご': 227,
 'すさ': 36,
 'すざ': 2,
 'すし': 136,
 'すじ': 115,
 'すす': 278,
 'すず': 76,
 'すせ': 25,
 'すぜ': 5,
 'すそ': 20,
 'すぞ': 10,
 'すた': 332,
 'すだ': 52,
 'すち': 26,
 'すっ': 92,
 'すつ': 4,
 'すづ': 1,
 'すて': 361,
 'すで': 259,
 'すと': 806,
 'すど': 7,
 'すな': 149,
 'すに': 174,
 'すぬ': 4,
 'すね': 336,
 'すの': 431,
 'すは': 166,
 'すば': 103,
 'すぱ': 83,
 'すひ': 29,
 'すび': 24,
 'すぴ': 51,
 'すふ': 11,
 'すぶ': 25,
 'すぷ': 44,
 'すへ': 12,
 'すべ': 346,
 'すぺ': 74,
 'すほ': 17,
 'すぼ': 3,
 'すぽ': 106,
 'すま': 165,
 'すみ': 185,
 'すむ': 93,
 'すめ': 194,
 'すも': 96,
 'すや': 27,
 'すゆ': 10,
 'すよ': 380,
 'すら': 88,
 'すり': 126,
 'する': 3950,
 'すれ': 287,
 'すろ': 19,
 'すわ': 109,
 'すを': 209,
 'すん': 150,
 'すー': 87,
 'ず、': 276,
 'ず。': 43,
 'ず〓': 190,
 'ずあ': 24,
 'ずい': 105,
 'ずう': 37,
 'ずえ': 11,
 'ずお': 37,
 'ずか': 292,
 'ずが': 84,
 'ずき': 131,
 'ずぎ': 11,
 'ずく': 18,
 'ずぐ': 2,
 'ずけ': 36,
 'ずげ': 3,
 'ずこ': 33,
 'ずご': 6,
 'ずさ': 25,
 'ずざ': 3,
 'ずし': 103,
 'ずじ': 15,
 'ずす': 22,
 'ずせ': 7,
 'ずぜ': 4,
 'ずそ': 11,
 'ずた': 13,
 'ずだ': 51,
 'ずち': 7,
 'ずっ': 81,
 'ずつ': 78,
 'ずて': 4,
 'ずで': 87,
 'ずと': 42,
 'ずど': 7,
 'ずな': 51,
 'ずに': 197,
 'ずぬ': 1,
 'ずね': 36,
 'ずの': 120,
 'ずは': 126,
 'ずば': 11,
 'ずぱ': 1,
 'ずひ': 8,
 'ずび': 2,
 'ずふ': 12,
 'ずぶ': 7,
 'ずぷ': 1,
 'ずへ': 3,
 'ずべ': 6,
 'ずほ': 7,
 'ずぼ': 7,
 'ずぽ': 2,
 'ずま': 40,
 'ずみ': 108,
 'ずむ': 58,
 'ずめ': 11,
 'ずも': 27,
 'ずや': 18,
 'ずゆ': 5,
 'ずよ': 11,
 'ずら': 47,
 'ずり': 23,
 'ずる': 30,
 'ずれ': 169,
 'ずろ': 1,
 'ずわ': 3,
 'ずを': 78,
 'ずん': 44,
 'ずー': 3,
 'せ、': 73,
 'せ。': 27,
 'せ〓': 44,
 'せあ': 11,
 'せい': 4724,
 'せう': 7,
 'せぇ': 1,
 'せえ': 4,
 'せお': 8,
 'せか': 297,
 'せが': 47,
 'せき': 746,
 'せぎ': 23,
 'せく': 21,
 'せぐ': 31,
 'せけ': 15,
 'せげ': 7,
 'せこ': 13,
 'せご': 1,
 'せさ': 15,
 'せざ': 12,
 'せし': 17,
 'せじ': 8,
 'せす': 107,
 'せず': 78,
 'せせ': 2,
 'せそ': 3,
 'せた': 140,
 'せだ': 66,
 'せち': 2,
 'せっ': 383,
 'せつ': 866,
 'せづ': 2,
 'せて': 327,
 'せで': 28,
 'せと': 27,
 'せど': 1,
 'せな': 144,
 'せに': 41,
 'せぬ': 11,
 'せね': 14,
 'せの': 63,
 'せは': 17,
 'せば': 24,
 'せぱ': 1,
 'せひ': 2,
 'せび': 3,
 'せふ': 4,
 'せぶ': 11,
 'せぷ': 28,
 'せべ': 2,
 'せほ': 1,
 'せぼ': 1,
 'せぽ': 1,
 'せま': 84,
 'せみ': 15,
 'せむ': 3,
 'せめ': 21,
 'せも': 16,
 'せや': 1,
 'せよ': 47,
 'せら': 79,
 'せり': 72,
 'せる': 389,
 'せれ': 18,
 'せろ': 11,
 'せわ': 32,
 'せを': 42,
 'せん': 3073,
 'せー': 58,
 'ぜ、': 19,
 'ぜ。': 7,
 'ぜ〓': 28,
 'ぜあ': 7,
 'ぜぃ': 2,
 'ぜい': 207,
 'ぜう': 3,
 'ぜぇ': 1,
 'ぜえ': 1,
 'ぜお': 1,
 'ぜか': 32,
 'ぜが': 8,
 'ぜき': 5,
 'ぜぎ': 2,
 'ぜく': 2,
 'ぜぐ': 1,
 'ぜけ': 1,
 'ぜげ': 1,
 'ぜこ': 9,
 'ぜさ': 2,
 'ぜじ': 2,
 'ぜす': 1,
 'ぜせ': 5,
 'ぜそ': 4,
 'ぜた': 6,
 'ぜだ': 7,
 'ぜち': 1,
 'ぜっ': 116,
 'ぜつ': 35,
 'ぜて': 9,
 'ぜで': 5,
 'ぜと': 4,
 'ぜど': 2,
 'ぜな': 23,
 'ぜに': 46,
 'ぜね': 2,
 'ぜの': 3,
 'ぜは': 2,
 'ぜひ': 83,
 'ぜべ': 1,
 'ぜほ': 1,
 'ぜま': 4,
 'ぜみ': 6,
 'ぜも': 1,
 'ぜや': 1,
 'ぜゆ': 1,
 'ぜよ': 2,
 'ぜら': 3,
 'ぜり': 22,
 'ぜる': 7,
 'ぜろ': 27,
 'ぜを': 9,
 'ぜん': 1579,
 'ぜー': 1,
 'そ、': 37,
 'そ。': 1,
 'そ〓': 32,
 'そあ': 3,
 'そい': 81,
 'そう': 2560,
 'そえ': 10,
 'そお': 7,
 'そか': 40,
 'そが': 80,
 'そき': 10,
 'そぎ': 29,
 'そく': 564,
 'そぐ': 7,
 'そけ': 4,
 'そげ': 3,
 'そこ': 407,
 'そご': 4,
 'そさ': 10,
 'そざ': 19,
 'そし': 454,
 'そじ': 9,
 'そす': 14,
 'そせ': 11,
 'そぜ': 3,
 'そそ': 10,
 'そだ': 91,
 'そち': 65,
 'そっ': 62,
 'そつ': 51,
 'そて': 8,
 'そで': 23,
 'そと': 86,
 'そど': 2,
 'そな': 39,
 'そに': 22,
 'そね': 4,
 'その': 1812,
 'そは': 22,
 'そば': 45,
 'そぱ': 2,
 'そひ': 4,
 'そび': 51,
 'そふ': 264,
 'そぶ': 17,
 'そぷ': 10,
 'そへ': 2,
 'そべ': 10,
 'そほ': 5,
 'そぼ': 16,
 'そぽ': 23,
 'そま': 12,
 'そみ': 8,
 'そむ': 5,
 'そめ': 11,
 'そも': 79,
 'そや': 3,
 'そゆ': 1,
 'そよ': 6,
 'そら': 86,
 'そり': 44,
 'そる': 21,
 'それ': 1440,
 'そろ': 115,
 'そわ': 24,
 'そを': 22,
 'そん': 711,
 'そー': 145,
 'ぞ、': 10,
 'ぞ。': 37,
 'ぞ〓': 32,
 'ぞあ': 1,
 'ぞい': 32,
 'ぞう': 515,
 'ぞえ': 20,
 'ぞぉ': 2,
 'ぞお': 16,
 'ぞか': 14,
 'ぞが': 2,
 'ぞき': 34,
 'ぞく': 614,
 'ぞけ': 16,
 'ぞげ': 2,
 'ぞこ': 6,
 'ぞご': 13,
 'ぞし': 3,
 'ぞじ': 1,
 'ぞせ': 3,
 'ぞだ': 1,
 'ぞっ': 10,
 'ぞて': 1,
 'ぞで': 1,
 'ぞと': 11,
 'ぞな': 4,
 'ぞの': 10,
 'ぞは': 5,
 'ぞぷ': 1,
 'ぞま': 33,
 'ぞみ': 13,
 'ぞむ': 9,
 'ぞめ': 2,
 'ぞや': 2,
 'ぞゆ': 1,
 'ぞよ': 5,
 'ぞら': 10,
 'ぞり': 5,
 'ぞる': 2,
 'ぞれ': 87,
 'ぞろ': 5,
 'ぞわ': 2,
 'ぞん': 196,
 'ぞー': 4,
 'た、': 460,
 'た。': 4040,
 'た〓': 907,
 'たぁ': 3,
 'たあ': 162,
 'たい': 4691,
 'たう': 137,
 'たえ': 395,
 'たお': 180,
 'たか': 1215,
 'たが': 960,
 'たき': 213,
 'たぎ': 51,
 'たく': 890,
 'たぐ': 45,
 'たけ': 304,
 'たげ': 48,
 'たこ': 695,
 'たご': 20,
 'たさ': 185,
 'たざ': 10,
 'たし': 1332,
 'たじ': 253,
 'たす': 178,
 'たず': 56,
 'たせ': 125,
 'たぜ': 23,
 'たそ': 123,
 'たぞ': 78,
 'たた': 391,
 'ただ': 840,
 'たち': 881,
 'たっ': 440,
 'たつ': 270,
 'たづ': 12,
 'たて': 195,
 'たで': 218,
 'たと': 1086,
 'たど': 66,
 'たな': 277,
 'たに': 382,
 'たぬ': 1,
 'たね': 129,
 'たの': 1818,
 'たは': 423,
 'たば': 245,
 'たぱ': 14,
 'たひ': 155,
 'たび': 294,
 'たぴ': 4,
 'たふ': 71,
 'たぶ': 104,
 'たぷ': 20,
 'たへ': 47,
 'たべ': 276,
 'たぺ': 4,
 'たほ': 116,
 'たぼ': 26,
 'たぽ': 11,
 'たま': 510,
 'たみ': 187,
 'たむ': 42,
 'ため': 1010,
 'たも': 433,
 'たや': 61,
 'たゆ': 28,
 'たよ': 315,
 'たら': 993,
 'たり': 1044,
 'たる': 210,
 'たれ': 83,
 'たろ': 87,
 'たわ': 196,
 'たを': 225,
 'たん': 1225,
 'たヴ': 2,
 'たー': 607,
 'だ、': 161,
 'だ。': 1141,
 'だ〓': 316,
 'だぁ': 9,
 'だあ': 32,
 'だい': 2750,
 'だう': 49,
 'だえ': 19,
 'だお': 27,
 'だか': 487,
 'だが': 412,
 'だき': 212,
 'だぎ': 8,
 'だく': 117,
 'だぐ': 5,
 'だけ': 1078,
 'だげ': 6,
 'だこ': 38,
 'だご': 3,
 'ださ': 519,
 'だざ': 4,
 'だし': 595,
 'だじ': 37,
 'だす': 169,
 'だせ': 63,
 'だぜ': 8,
 'だそ': 43,
 'だぞ': 13,
 'だた': 40,
 'だだ': 20,
 'だち': 143,
 'だっ': 814,
 'だつ': 65,
 'だづ': 2,
 'だて': 204,
 'だで': 57,
 'だと': 485,
 'だど': 2,
 'だな': 141,
 'だに': 158,
 'だぬ': 2,
 'だね': 55,
 'だの': 101,
 'だは': 45,
 'だば': 8,
 'だひ': 31,
 'だび': 3,
 'だふ': 13,
 'だぶ': 16,
 'だぷ': 2,
 'だへ': 4,
 'だべ': 1,
 'だぺ': 10,
 'だほ': 10,
 'だぼ': 3,
 'だま': 89,
 'だみ': 26,
 'だむ': 39,
 'だめ': 234,
 'だも': 42,
 'だや': 17,
 'だゆ': 11,
 'だよ': 126,
 'だら': 63,
 'だり': 103,
 'だる': 45,
 'だれ': 243,
 'だろ': 511,
 'だわ': 36,
 'だを': 51,
 'だん': 1178,
 'だヴ': 1,
 'だー': 151,
 'ち、': 121,
 'ち。': 28,
 'ち〓': 287,
 'ちあ': 103,
 'ちぃ': 1,
 'ちい': 419,
 'ちう': 16,
 'ちぇ': 158,
 'ちえ': 104,
 'ちお': 92,
 'ちか': 436,
 'ちが': 725,
 'ちき': 78,
 'ちぎ': 21,
 'ちく': 142,
 'ちぐ': 13,
 'ちけ': 57,
 'ちげ': 18,
 'ちこ': 95,
 'ちご': 50,
 'ちさ': 92,
 'ちざ': 2,
 'ちし': 202,
 'ちじ': 252,
 'ちす': 56,
 'ちず': 17,
 'ちせ': 23,
 'ちぜ': 1,
 'ちそ': 33,
 'ちぞ': 4,
 'ちた': 82,
 'ちだ': 133,
 'ちち': 65,
 'ちぢ': 7,
 'ちっ': 69,
 'ちつ': 51,
 'ちづ': 19,
 'ちて': 114,
 'ちで': 233,
 'ちと': 199,
 'ちど': 193,
 'ちな': 162,
 'ちに': 408,
 'ちぬ': 6,
 'ちね': 28,
 'ちの': 483,
 'ちは': 211,
 'ちば': 221,
 'ちぱ': 7,
 'ちひ': 29,
 'ちび': 23,
 'ちぴ': 5,
 'ちふ': 17,
 'ちぶ': 113,
 'ちぷ': 2,
 'ちへ': 30,
 'ちべ': 23,
 'ちぺ': 2,
 'ちほ': 136,
 'ちぼ': 14,
 'ちぽ': 2,
 'ちま': 105,
 'ちみ': 8,
 'ちむ': 7,
 'ちめ': 40,
 'ちも': 120,
 'ちゃ': 737,
 'ちや': 40,
 'ちゅ': 1272,
 'ちゆ': 9,
 'ちょ': 2859,
 'ちよ': 73,
 'ちら': 208,
 'ちり': 65,
 'ちる': 22,
 'ちれ': 21,
 'ちろ': 213,
 'ちわ': 21,
 'ちを': 279,
 'ちん': 232,
 'ちヴ': 1,
 'ちー': 75,
 'ぢえ': 1,
 'ぢか': 36,
 'ぢが': 7,
 'ぢし': 1,
 'ぢじ': 1,
 'ぢに': 1,
 'ぢの': 6,
 'ぢは': 8,
 'ぢま': 1,
 'ぢみ': 1,
 'ぢめ': 4,
 'ぢも': 3,
 'ぢゃ': 1,
 'ぢり': 1,
 'ぢを': 5,
 'ぢん': 1,
 'っ、': 37,
 'っ。': 14,
 'っ〓': 103,
 'っあ': 18,
 'っぅ': 1,
 'っか': 980,
 'っき': 639,
 'っく': 1178,
 'っぐ': 69,
 'っけ': 371,
 'っこ': 795,
 'っご': 3,
 'っさ': 342,
 'っし': 951,
 'っじ': 50,
 'っす': 68,
 'っず': 17,
 'っせ': 289,
 'っそ': 155,
 'った': 5196,
 'っだ': 6,
 'っち': 441,
 'っっ': 12,
 'っつ': 86,
 'って': 6117,
 'っで': 1,
 'っと': 1775,
 'っど': 111,
 'っな': 1,
 'っね': 2,
 'っの': 2,
 'っは': 34,
 'っぱ': 542,
 'っひ': 3,
 'っび': 2,
 'っぴ': 207,
 'っふ': 43,
 'っぶ': 1,
 'っぷ': 450,
 'っへ': 2,
 'っぺ': 32,
 'っぽ': 261,
 'っま': 1,
 'っむ': 5,
 'っめ': 1,
 'っら': 1,
 'っれ': 2,
 'っを': 1,
 'つ、': 190,
 'つ。': 139,
 'つ〓': 366,
 'つぁ': 6,
 'つあ': 108,
 'つぃ': 4,
 'つい': 1096,
 'つう': 687,
 'つぇ': 2,
 'つえ': 124,
 'つぉ': 2,
 'つお': 92,
 'つか': 1197,
 'つが': 371,
 'つき': 1070,
 'つぎ': 380,
 'つく': 598,
 'つぐ': 21,
 'つけ': 445,
 'つげ': 281,
 'つこ': 136,
 'つご': 91,
 'つさ': 202,
 'つざ': 13,
 'つし': 519,
 'つじ': 169,
 'つす': 199,
 'つず': 10,
 'つせ': 77,
 'つぜ': 56,
 'つそ': 36,
 'つぞ': 62,
 'つた': 178,
 'つだ': 163,
 'つち': 89,
 'つっ': 59,
 'つつ': 161,
 'つづ': 357,
 'つて': 143,
 'つで': 295,
 'つと': 273,
 'つど': 153,
 'つな': 403,
 'つに': 692,
 'つぬ': 1,
 'つね': 62,
 'つの': 855,
 'つは': 442,
 'つば': 160,
 'つぱ': 6,
 'つひ': 44,
 'つび': 35,
 'つふ': 20,
 'つぶ': 118,
 'つぷ': 4,
 'つへ': 24,
 'つべ': 16,
 'つぺ': 1,
 'つほ': 28,
 'つぼ': 53,
 'つぽ': 6,
 'つま': 392,
 'つみ': 96,
 'つむ': 27,
 'つめ': 342,
 'つも': 495,
 'つや': 177,
 'つゆ': 21,
 'つよ': 741,
 'つら': 88,
 'つり': 205,
 'つる': 26,
 'つれ': 104,
 'つろ': 56,
 'つわ': 42,
 'つを': 479,
 'つん': 15,
 'つー': 88,
 'づい': 103,
 'づえ': 1,
 'づか': 44,
 'づき': 126,
 'づく': 146,
 'づけ': 286,
 'づち': 1,
 'づっ': 3,
 'づつ': 3,
 'づて': 1,
 'づと': 2,
 'づな': 4,
 'づに': 1,
 'づね': 2,
 'づま': 2,
 'づみ': 8,
 'づめ': 12,
 'づも': 1,
 'づよ': 9,
 'づら': 13,
 'づり': 5,
 'づれ': 6,
 'づわ': 1,
 'づを': 1,
 'て、': 2085,
 'て。': 98,
 'て〓': 599,
 'てあ': 303,
 'てぃ': 542,
 'てい': 7484,
 'てう': 88,
 'てぇ': 7,
 'てえ': 38,
 'てお': 826,
 'てか': 418,
 'てが': 189,
 'てき': 2666,
 'てぎ': 23,
 'てく': 819,
 'てぐ': 19,
 'てけ': 66,
 'てげ': 17,
 'てこ': 325,
 'てご': 48,
 'てさ': 167,
 'てざ': 11,
 'てし': 958,
 'てじ': 201,
 'てす': 128,
 'てず': 8,
 'てせ': 106,
 'てぜ': 32,
 'てそ': 119,
 'てぞ': 7,
 'てた': 288,
 'てだ': 64,
 'てち': 96,
 'てぢ': 4,
 'てっ': 102,
 'てつ': 364,
 'てづ': 10,
 'てて': 151,
 'てで': 99,
 'てと': 142,
 'てど': 68,
 'てな': 313,
 'てに': 250,
 'てぬ': 10,
 'てね': 87,
 'ての': 473,
 'ては': 827,
 'てば': 35,
 'てぱ': 15,
 'てひ': 80,
 'てび': 22,
 'てぴ': 6,
 'てふ': 69,
 'てぶ': 20,
 'てぷ': 11,
 'てへ': 29,
 'てべ': 10,
 'てぺ': 2,
 'てほ': 180,
 'てぼ': 21,
 'てぽ': 8,
 'てま': 321,
 'てみ': 469,
 'てむ': 241,
 'てめ': 33,
 'ても': 1321,
 'てや': 125,
 'てゆ': 52,
 'てよ': 130,
 'てら': 84,
 'てり': 78,
 'てる': 560,
 'てれ': 145,
 'てろ': 26,
 'てわ': 64,
 'てを': 119,
 'てん': 1537,
 'てヴ': 1,
 'てー': 166,
 'で、': 1910,
 'で。': 125,
 'で〓': 569,
 'であ': 1951,
 'でぃ': 320,
 'でい': 563,
 'でう': 121,
 'でぇ': 1,
 'でえ': 47,
 'でお': 378,
 'でか': 406,
 'でが': 57,
 'でき': 1652,
 'でぎ': 19,
 'でく': 99,
 'でぐ': 4,
 'でけ': 76,
 'でげ': 21,
 'でこ': 259,
 'でご': 94,
 'でさ': 169,
 'でざ': 75,
 'でし': 1233,
 'でじ': 190,
 'です': 3497,
 'でず': 8,
 'でせ': 96,
 'でぜ': 17,
 'でそ': 92,
 'でぞ': 6,
 'でた': 258,
 'でだ': 67,
 'でち': 91,
 'でっ': 22,
 'でつ': 143,
 'でづ': 1,
 'でて': 264,
 'でで': 88,
 'でと': 160,
 'でど': 75,
 'でな': 272,
 'でに': 263,
 'でぬ': 17,
 'でね': 44,
 'での': 340,
 'では': 2023,
 'でば': 41,
 'でぱ': 31,
 'でひ': 114,
 'でび': 43,
 'でぴ': 7,
 'でふ': 100,
 'でぶ': 33,
 'でぷ': 14,
 'でへ': 34,
 'でべ': 18,
 'でぺ': 5,
 'でほ': 58,
 'でぼ': 22,
 'でぽ': 12,
 'でま': 123,
 'でみ': 130,
 'でむ': 47,
 'でめ': 38,
 'でも': 1385,
 'でや': 112,
 'でゅ': 18,
 'でゆ': 73,
 'でよ': 96,
 'でら': 22,
 'でり': 56,
 'でる': 140,
 'でれ': 28,
 'でろ': 10,
 'でわ': 64,
 'でを': 25,
 'でん': 557,
 'でー': 150,
 'と、': 1187,
 'と。': 327,
 'と〓': 926,
 'とあ': 232,
 'とい': 3840,
 'とぅ': 15,
 'とう': 3028,
 'とえ': 254,
 'とぉ': 2,
 'とお': 1490,
 'とか': 1300,
 'とが': 1387,
 'とき': 1229,
 'とぎ': 35,
 'とく': 794,
 'とぐ': 20,
 'とけ': 165,
 'とげ': 61,
 'とこ': 1170,
 'とご': 53,
 'とさ': 263,
 'とざ': 12,
 'とし': 2860,
 'とじ': 195,
 'とす': 348,
 'とず': 34,
 'とせ': 126,
 'とぜ': 22,
 'とそ': 119,
 'とぞ': 75,
 'とた': 284,
 'とだ': 344,
 'とち': 256,
 'とっ': 475,
 'とつ': 403,
 'とづ': 51,
 'とて': 155,
 'とで': 859,
 'とと': 594,
 'とど': 247,
 'とな': 998,
 'とに': 1306,
 'とぬ': 5,
 'とね': 43,
 'との': 1145,
 'とは': 1630,
 'とば': 393,
 'とぱ': 18,
 'とひ': 164,
 'とび': 185,
 'とぴ': 9,
 'とふ': 153,
 'とぶ': 48,
 'とぷ': 28,
 'とへ': 85,
 'とべ': 20,
 'とぺ': 4,
 'とほ': 103,
 'とぼ': 46,
 'とぽ': 7,
 'とま': 298,
 'とみ': 198,
 'とむ': 66,
 'とめ': 402,
 'とも': 1346,
 'とや': 164,
 'とゆ': 40,
 'とよ': 259,
 'とら': 332,
 'とり': 986,
 'とる': 259,
 'とれ': 261,
 'とろ': 70,
 'とわ': 217,
 'とを': 1029,
 'とん': 290,
 'とヴ': 2,
 'とー': 138,
 'ど、': 562,
 'ど。': 103,
 'ど〓': 420,
 'どあ': 85,
 'どい': 125,
 'どぅ': 8,
 'どう': 2854,
 'どえ': 13,
 'どお': 102,
 'どか': 158,
 'どが': 223,
 'どき': 218,
 'どぎ': 5,
 'どく': 360,
 'どぐ': 15,
 'どけ': 51,
 'どげ': 11,
 'どこ': 352,
 'どご': 6,
 'どさ': 49,
 'どざ': 1,
 'どし': 124,
 'どじ': 44,
 'どす': 53,
 'どず': 1,
 'どせ': 32,
 'どぜ': 11,
 'どそ': 25,
 'どた': 43,
 'どだ': 65,
 'どち': 64,
 'どっ': 116,
 'どつ': 12,
 'どて': 25,
 'どで': 241,
 'どと': 153,
 'どど': 9,
 'どな': 117,
 'どに': 304,
 'どね': 74,
 'どの': 718,
 'どは': 235,
 'どば': 50,
 'どぱ': 4,
 'どひ': 24,
 'どび': 4,
 'どふ': 19,
 'どぶ': 10,
 'どへ': 24,
 'どべ': 9,
 'どほ': 18,
 'どぼ': 7,
 'どぽ': 2,
 'どま': 103,
 'どみ': 28,
 'どむ': 9,
 'どめ': 72,
 'ども': 529,
 'どや': 39,
 'どゆ': 8,
 'どよ': 52,
 'どら': 262,
 'どり': 177,
 'どる': 74,
 'どれ': 141,
 'どろ': 107,
 'どわ': 18,
 'どを': 374,
 'どん': 242,
 'どヴ': 2,
 'どー': 32,
 'な、': 108,
 'な。': 160,
 'な〓': 346,
 'なぁ': 140,
 'なあ': 134,
 'ない': 5588,
 'なう': 262,
 'なえ': 114,
 'なお': 428,
 'なか': 1935,
 'なが': 1012,
 'なき': 274,
 'なぎ': 51,
 'なく': 1083,
 'なぐ': 75,
 'なけ': 327,
 'なげ': 85,
 'なこ': 434,
 'なご': 43,
 'なさ': 370,
 'なざ': 11,
 'なし': 897,
 'なじ': 575,
 'なす': 129,
 'なず': 12,
 'なせ': 132,
 'なぜ': 135,
 'なそ': 61,
 'なぞ': 30,
 'なた': 244,
 'なだ': 49,
 'なち': 96,
 'なぢ': 11,
 'なっ': 1612,
 'なつ': 122,
 'なづ': 7,
 'なて': 53,
 'なで': 92,
 'なと': 227,
 'など': 1346,
 'なな': 83,
 'なに': 772,
 'なぬ': 4,
 'なね': 19,
 'なの': 816,
 'なは': 204,
 'なば': 72,
 'なぱ': 11,
 'なひ': 151,
 'なび': 31,
 'なぴ': 5,
 'なふ': 72,
 'なぶ': 60,
 'なぷ': 13,
 'なへ': 30,
 'なべ': 45,
 'なぺ': 7,
 'なほ': 60,
 'なぼ': 21,
 'なぽ': 23,
 'なま': 207,
 'なみ': 252,
 'なむ': 28,
 'なめ': 80,
 'なも': 305,
 'なや': 115,
 'なゆ': 19,
 'なよ': 87,
 'なら': 908,
 'なり': 897,
 'なる': 1173,
 'なれ': 208,
 'なろ': 31,
 'なわ': 281,
 'なを': 114,
 'なん': 1304,
 'なー': 203,
 'に、': 1111,
 'に。': 119,
 'に〓': 727,
 'にあ': 888,
 'にぃ': 2,
 'にい': 720,
 'にう': 215,
 'にぇ': 3,
 'にえ': 94,
 'にお': 1085,
 'にか': 1449,
 'にが': 201,
 'にき': 514,
 'にぎ': 67,
 'にく': 352,
 'にぐ': 25,
 'にけ': 145,
 'にげ': 101,
 'にこ': 473,
 'にご': 87,
 'にさ': 300,
 'にざ': 21,
 'にし': 1325,
 'にじ': 353,
 'にす': 529,
 'にず': 8,
 'にせ': 264,
 'にぜ': 46,
 'にそ': 244,
 'にぞ': 33,
 'にた': 752,
 'にだ': 115,
 'にち': 533,
 'にっ': 236,
 'につ': 1044,
 'にづ': 3,
 'にて': 277,
 'にで': 227,
 'にと': 568,
 'にど': 179,
 'にな': 2033,
 'にに': 154,
 'にぬ': 14,
 'にね': 55,
 'にの': 289,
 'には': 2320,
 'にば': 60,
 'にぱ': 14,
 'にひ': 279,
 'にび': 34,
 'にぴ': 10,
 'にふ': 272,
 'にぶ': 92,
 'にぷ': 27,
 'にへ': 83,
 'にべ': 16,
 'にぺ': 3,
 'にほ': 752,
 'にぼ': 41,
 'にぽ': 7,
 'にま': 247,
 'にみ': 251,
 'にむ': 164,
 'にめ': 136,
 'にも': 972,
 'にゃ': 16,
 'にや': 157,
 'にゅ': 841,
 'にゆ': 67,
 'にょ': 39,
 'によ': 796,
 'にら': 37,
 'にり': 97,
 'にる': 22,
 'にれ': 40,
 'にろ': 30,
 'にわ': 204,
 'にを': 69,
 'にん': 1098,
 'にー': 116,
 'ぬ、': 4,
 'ぬ。': 32,
 'ぬ〓': 23,
 'ぬぁ': 4,
 'ぬあ': 2,
 'ぬぃ': 1,
 'ぬい': 36,
 'ぬう': 2,
 'ぬえ': 3,
 'ぬお': 8,
 'ぬか': 26,
 'ぬが': 13,
 'ぬき': 39,
 'ぬぎ': 7,
 'ぬく': 13,
 'ぬぐ': 10,
 'ぬけ': 71,
 'ぬげ': 2,
 'ぬこ': 9,
 'ぬご': 7,
 'ぬさ': 1,
 'ぬし': 37,
 'ぬじ': 14,
 'ぬす': 19,
 'ぬせ': 1,
 'ぬそ': 1,
 'ぬぞ': 2,
 'ぬた': 2,
 'ぬだ': 2,
 'ぬっ': 7,
 'ぬつ': 1,
 'ぬづ': 1,
 'ぬて': 1,
 'ぬで': 1,
 'ぬと': 8,
 'ぬど': 1,
 'ぬな': 1,
 'ぬに': 2,
 'ぬぬ': 1,
 'ぬの': 22,
 'ぬは': 3,
 'ぬひ': 2,
 'ぬふ': 7,
 'ぬほ': 5,
 'ぬぼ': 1,
 'ぬま': 14,
 'ぬめ': 1,
 'ぬも': 9,
 'ぬや': 4,
 'ぬゆ': 2,
 'ぬよ': 8,
 'ぬら': 2,
 'ぬり': 30,
 'ぬる': 9,
 'ぬれ': 8,
 'ぬわ': 1,
 'ぬを': 7,
 'ぬん': 20,
 'ぬー': 5,
 'ね、': 74,
 'ね。': 652,
 'ね〓': 268,
 'ねあ': 19,
 'ねぃ': 20,
 'ねい': 44,
 'ねう': 2,
 'ねぇ': 37,
 'ねえ': 124,
 'ねお': 9,
 'ねか': 10,
 'ねが': 230,
 'ねき': 21,
 'ねぎ': 14,
 'ねく': 10,
 'ねけ': 1,
 'ねこ': 24,
 'ねご': 2,
 'ねさ': 19,
 'ねざ': 1,
 'ねし': 27,
 'ねじ': 45,
 'ねす': 59,
 'ねず': 23,
 'ねせ': 7,
 'ねそ': 6,
 'ねた': 97,
 'ねだ': 34,
 'ねち': 8,
 'ねっ': 416,
 'ねつ': 83,
 'ねづ': 9,
 'ねて': 58,
 'ねで': 17,
 'ねと': 19,
 'ねな': 43,
 'ねに': 63,
 'ねぬ': 2,
 'ねの': 52,
 'ねは': 26,
 'ねば': 33,
 'ねひ': 2,
 'ねび': 12,
 'ねふ': 6,
 'ねぶ': 8,
 'ねぷ': 1,
 'ねへ': 4,
 'ねぼ': 7,
 'ねま': 17,
 'ねむ': 38,
 'ねも': 10,
 'ねや': 8,
 'ねゆ': 3,
 'ねよ': 2,
 'ねら': 73,
 'ねり': 27,
 'ねる': 122,
 'ねろ': 1,
 'ねわ': 2,
 'ねを': 47,
 'ねん': 1411,
 'ねー': 86,
 'の、': 171,
 'の。': 78,
 'の〓': 1522,
 'のあ': 842,
 'のい': 806,
 'のぅ': 1,
 'のう': 1295,
 'のえ': 331,
 'のお': 852,
 'のか': 2322,
 'のが': 876,
 'のき': 949,
 'のぎ': 159,
 'のく': 272,
 'のぐ': 45,
 'のけ': 532,
 'のげ': 220,
 'のこ': 1874,
 'のご': 180,
 'のさ': 682,
 'のざ': 59,
 'のし': 1914,
 'のじ': 1085,
 'のす': 407,
 'のず': 18,
 'のせ': 809,
 'のぜ': 90,
 'のそ': 353,
 'のぞ': 206,
 'のた': 953,
 'のだ': 1006,
 'のち': 643,
 'のっ': 134,
 'のつ': 229,
 'のづ': 3,
 'のて': 386,
 'ので': 2482,
 'のと': 933,
 'のど': 238,
 'のな': 886,
 'のに': 658,
 'のぬ': 8,
 'のね': 134,
 'のの': 231,
 'のは': 1889,
 'のば': 400,
 'のぱ': 72,
 'のひ': 783,
 'のび': 110,
 'のぴ': 26,
 'のふ': 395,
 'のぶ': 240,
 'のぷ': 101,
 'のへ': 183,
 'のべ': 106,
 'のぺ': 51,
 'のほ': 553,
 'のぼ': 149,
 'のぽ': 51,
 'のま': 517,
 'のみ': 513,
 'のむ': 148,
 'のめ': 305,
 'のも': 667,
 'のや': 199,
 'のゆ': 175,
 'のよ': 1004,
 'のら': 93,
 'のり': 574,
 'のる': 70,
 'のれ': 226,
 'のろ': 91,
 'のわ': 325,
 'のを': 318,
 'のん': 105,
 'のヴ': 5,
 'のー': 49,
 'は、': 3661,
 'は。': 43,
 'は〓': 1339,
 'はぁ': 10,
 'はあ': 653,
 'はい': 1688,
 'はう': 149,
 'はえ': 78,
 'はお': 549,
 'はか': 683,
 'はが': 90,
 'はき': 361,
 'はぎ': 54,
 'はく': 182,
 'はぐ': 32,
 'はけ': 130,
 'はげ': 111,
 'はこ': 591,
 'はご': 95,
 'はさ': 275,
 'はざ': 17,
 'はし': 748,
 'はじ': 766,
 'はす': 255,
 'はず': 261,
 'はせ': 161,
 'はぜ': 132,
 'はそ': 370,
 'はぞ': 22,
 'はた': 489,
 'はだ': 203,
 'はち': 350,
 'はっ': 663,
 'はつ': 821,
 'はて': 133,
 'はで': 167,
 'はと': 289,
 'はど': 290,
 'はな': 2006,
 'はに': 167,
 'はぬ': 6,
 'はね': 88,
 'はの': 98,
 'はは': 298,
 'はば': 133,
 'はぱ': 22,
 'はひ': 234,
 'はび': 35,
 'はぴ': 10,
 'はふ': 216,
 'はぶ': 81,
 'はぷ': 18,
 'はへ': 51,
 'はべ': 49,
 'はぺ': 4,
 'はほ': 187,
 'はぼ': 44,
 'はぽ': 10,
 'はま': 391,
 'はみ': 196,
 'はむ': 172,
 'はめ': 106,
 'はも': 249,
 'はや': 372,
 'はゆ': 68,
 'はよ': 160,
 'はら': 285,
 'はり': 216,
 'はる': 141,
 'はれ': 60,
 'はろ': 25,
 'はわ': 174,
 'はを': 48,
 'はん': 1506,
 'はヴ': 1,
 'はー': 72,
 'ば、': 612,
 'ば。': 14,
 'ば〓': 170,
 'ばあ': 508,
 'ばい': 843,
 'ばう': 29,
 'ばえ': 19,
 'ばお': 31,
 'ばか': 282,
 'ばが': 70,
 'ばき': 31,
 'ばぎ': 4,
 'ばく': 160,
 'ばぐ': 11,
 'ばけ': 26,
 'ばげ': 5,
 'ばこ': 80,
 'ばご': 3,
 'ばさ': 50,
 'ばざ': 3,
 'ばし': 280,
 'ばじ': 36,
 'ばす': 97,
 'ばず': 9,
 'ばせ': 30,
 'ばぜ': 4,
 'ばそ': 36,
 'ばぞ': 2,
 'ばた': 61,
 'ばだ': 30,
 'ばち': 30,
 'ばっ': 190,
 'ばつ': 53,
 'ばづ': 2,
 'ばて': 13,
 'ばで': 91,
 'ばと': 78,
 'ばど': 11,
 'ばな': 266,
 'ばに': 112,
 'ばぬ': 1,
 'ばね': 9,
 'ばの': 110,
 'ばは': 95,
 'ばば': 15,
 'ばぱ': 1,
 'ばひ': 16,
 'ばび': 8,
 'ばふ': 15,
 'ばぶ': 42,
 'ばぷ': 2,
 'ばへ': 14,
 'ばべ': 4,
 'ばぺ': 1,
 'ばほ': 15,
 'ばぼ': 5,
 'ばぽ': 2,
 'ばま': 27,
 'ばみ': 13,
 'ばむ': 24,
 'ばめ': 32,
 'ばも': 22,
 'ばや': 71,
 'ばゆ': 2,
 'ばよ': 60,
 'ばら': 189,
 'ばり': 96,
 'ばる': 81,
 'ばれ': 152,
 'ばろ': 12,
 'ばわ': 18,
 'ばを': 118,
 'ばん': 933,
 'ばー': 338,
 'ぱ、': 1,
 'ぱ。': 1,
 'ぱ〓': 8,
 'ぱい': 257,
 'ぱう': 7,
 'ぱか': 4,
 'ぱが': 4,
 'ぱき': 5,
 'ぱく': 57,
 'ぱぐ': 2,
 'ぱけ': 1,
 'ぱげ': 5,
 'ぱこ': 3,
 'ぱご': 2,
 'ぱさ': 2,
 'ぱし': 17,
 'ぱじ': 4,
 'ぱす': 86,
 'ぱず': 2,
 'ぱせ': 2,
 'ぱぜ': 1,
 'ぱそ': 62,
 'ぱた': 26,
 'ぱだ': 2,
 'ぱち': 9,
 'ぱっ': 82,
 'ぱつ': 117,
 'ぱづ': 1,
 'ぱて': 3,
 'ぱで': 7,
 'ぱと': 7,
 'ぱな': 45,
 'ぱに': 33,
 'ぱね': 28,
 'ぱの': 19,
 'ぱは': 2,
 'ぱば': 1,
 'ぱぱ': 7,
 'ぱひ': 5,
 'ぱび': 1,
 'ぱぴ': 2,
 'ぱふ': 4,
 'ぱぶ': 2,
 'ぱぷ': 2,
 'ぱへ': 1,
 'ぱべ': 1,
 'ぱま': 3,
 'ぱむ': 27,
 'ぱや': 4,
 'ぱら': 52,
 'ぱり': 91,
 'ぱる': 11,
 'ぱれ': 9,
 'ぱろ': 4,
 'ぱわ': 20,
 'ぱを': 5,
 'ぱん': 390,
 'ぱー': 191,
 'ひ、': 130,
 'ひ。': 12,
 'ひ〓': 224,
 'ひあ': 18,
 'ひい': 35,
 'ひう': 4,
 'ひぇ': 1,
 'ひえ': 15,
 'ひお': 11,
 'ひか': 190,
 'ひが': 179,
 'ひき': 206,
 'ひぎ': 1,
 'ひく': 83,
 'ひぐ': 4,
 'ひけ': 34,
 'ひげ': 21,
 'ひこ': 58,
 'ひご': 88,
 'ひさ': 80,
 'ひざ': 15,
 'ひし': 84,
 'ひじ': 153,
 'ひす': 14,
 'ひせ': 15,
 'ひぜ': 19,
 'ひそ': 20,
 'ひた': 33,
 'ひだ': 71,
 'ひち': 4,
 'ひっ': 130,
 'ひつ': 502,
 'ひづ': 26,
 'ひて': 48,
 'ひで': 46,
 'ひと': 2050,
 'ひど': 37,
 'ひな': 75,
 'ひに': 98,
 'ひね': 4,
 'ひの': 109,
 'ひは': 122,
 'ひば': 11,
 'ひひ': 16,
 'ひび': 73,
 'ひふ': 28,
 'ひぶ': 8,
 'ひぷ': 1,
 'ひへ': 2,
 'ひべ': 1,
 'ひほ': 8,
 'ひぼ': 9,
 'ひま': 39,
 'ひみ': 29,
 'ひむ': 1,
 'ひめ': 52,
 'ひも': 22,
 'ひゃ': 66,
 'ひや': 33,
 'ひゅ': 11,
 'ひゆ': 6,
 'ひょ': 826,
 'ひよ': 55,
 'ひら': 171,
 'ひり': 16,
 'ひる': 50,
 'ひれ': 9,
 'ひろ': 370,
 'ひわ': 7,
 'ひを': 45,
 'ひん': 608,
 'ひー': 87,
 'び、': 66,
 'び。': 10,
 'び〓': 122,
 'びあ': 38,
 'びぃ': 2,
 'びい': 44,
 'びう': 9,
 'びえ': 15,
 'びお': 20,
 'びか': 77,
 'びが': 69,
 'びき': 84,
 'びぎ': 2,
 'びく': 24,
 'びぐ': 3,
 'びけ': 13,
 'びげ': 9,
 'びこ': 36,
 'びご': 4,
 'びさ': 56,
 'びざ': 2,
 'びし': 129,
 'びじ': 125,
 'びす': 207,
 'びず': 4,
 'びせ': 20,
 'びぜ': 5,
 'びそ': 11,
 'びた': 34,
 'びだ': 39,
 'びち': 15,
 'びっ': 83,
 'びつ': 18,
 'びづ': 1,
 'びて': 22,
 'びで': 82,
 'びと': 161,
 'びど': 9,
 'びな': 40,
 'びに': 139,
 'びぬ': 2,
 'びね': 9,
 'びの': 100,
 'びは': 69,
 'びば': 10,
 'びぱ': 1,
 'びひ': 22,
 'びび': 9,
 'びふ': 21,
 'びぶ': 4,
 'びぷ': 1,
 'びへ': 10,
 'びほ': 10,
 'びぼ': 5,
 'びぽ': 4,
 'びま': 43,
 'びみ': 24,
 'びむ': 2,
 'びめ': 2,
 'びも': 59,
 'びゃ': 6,
 'びや': 32,
 'びゅ': 83,
 'びょ': 184,
 'びよ': 6,
 'びら': 23,
 'びり': 45,
 'びる': 37,
 'びれ': 12,
 'びろ': 12,
 'びわ': 8,
 'びを': 100,
 'びん': 88,
 'びー': 137,
 'ぴ、': 3,
 'ぴ〓': 8,
 'ぴあ': 18,
 'ぴい': 4,
 'ぴえ': 2,
 'ぴお': 1,
 'ぴか': 13,
 'ぴが': 4,
 'ぴき': 9,
 'ぴく': 2,
 'ぴけ': 1,
 'ぴこ': 7,
 'ぴご': 1,
 'ぴざ': 3,
 'ぴし': 1,
 'ぴじ': 2,
 'ぴせ': 1,
 'ぴそ': 6,
 'ぴた': 7,
 'ぴだ': 2,
 'ぴち': 5,
 'ぴっ': 58,
 'ぴつ': 44,
 'ぴて': 2,
 'ぴで': 8,
 'ぴと': 2,
 'ぴに': 4,
 'ぴの': 10,
 'ぴは': 7,
 'ぴふ': 2,
 'ぴほ': 1,
 'ぴめ': 1,
 'ぴも': 5,
 'ぴゃ': 6,
 'ぴや': 2,
 'ぴゅ': 94,
 'ぴょ': 105,
 'ぴら': 35,
 'ぴり': 24,
 'ぴる': 11,
 'ぴれ': 2,
 'ぴろ': 3,
 'ぴを': 5,
 'ぴん': 77,
 'ぴー': 124,
 'ふ、': 8,
 'ふ。': 6,
 'ふ〓': 88,
 'ふぁ': 387,
 'ふあ': 62,
 'ふぃ': 160,
 'ふい': 19,
 'ふぅ': 2,
 'ふう': 173,
 'ふぇ': 135,
 'ふえ': 114,
 'ふぉ': 91,
 'ふお': 15,
 'ふか': 197,
 'ふが': 46,
 'ふき': 192,
 'ふぎ': 1,
 'ふく': 619,
 'ふぐ': 5,
 'ふけ': 115,
 'ふげ': 2,
 'ふこ': 27,
 'ふご': 6,
 'ふさ': 53,
 'ふざ': 13,
 'ふし': 133,
 'ふじ': 105,
 'ふす': 20,
 'ふず': 2,
 'ふせ': 112,
 'ふぜ': 8,
 'ふそ': 20,
 'ふぞ': 4,
 'ふた': 292,
 'ふだ': 71,
 'ふち': 19,
 'ふっ': 131,
 'ふつ': 147,
 'ふて': 28,
 'ふで': 25,
 'ふと': 410,
 'ふど': 48,
 'ふな': 24,
 'ふに': 47,
 'ふね': 48,
 'ふの': 84,
 'ふは': 37,
 'ふば': 25,
 'ふぱ': 2,
 'ふひ': 4,
 'ふび': 3,
 'ふふ': 7,
 'ふぶ': 8,
 'ふへ': 1,
 'ふべ': 14,
 'ふほ': 9,
 'ふぼ': 5,
 'ふま': 75,
 'ふみ': 43,
 'ふむ': 7,
 'ふめ': 30,
 'ふも': 12,
 'ふや': 40,
 'ふゅ': 4,
 'ふゆ': 43,
 'ふよ': 39,
 'ふら': 109,
 'ふり': 222,
 'ふる': 187,
 'ふれ': 171,
 'ふろ': 33,
 'ふわ': 6,
 'ふを': 31,
 'ふん': 142,
 'ふー': 16,
 'ぶ、': 21,
 'ぶ。': 36,
 'ぶ〓': 99,
 'ぶあ': 19,
 'ぶい': 24,
 'ぶう': 10,
 'ぶえ': 12,
 'ぶお': 16,
 'ぶか': 112,
 'ぶが': 31,
 'ぶき': 61,
 'ぶぎ': 7,
 'ぶく': 27,
 'ぶぐ': 1,
 'ぶけ': 5,
 'ぶこ': 36,
 'ぶご': 2,
 'ぶさ': 36,
 'ぶざ': 18,
 'ぶし': 170,
 'ぶじ': 50,
 'ぶす': 32,
 'ぶず': 1,
 'ぶせ': 6,
 'ぶぜ': 1,
 'ぶそ': 21,
 'ぶぞ': 1,
 'ぶた': 52,
 'ぶだ': 37,
 'ぶち': 33,
 'ぶっ': 214,
 'ぶつ': 332,
 'ぶて': 7,
 'ぶで': 68,
 'ぶと': 46,
 'ぶど': 38,
 'ぶな': 28,
 'ぶに': 60,
 'ぶぬ': 27,
 'ぶね': 12,
 'ぶの': 142,
 'ぶは': 36,
 'ぶば': 4,
 'ぶぱ': 4,
 'ぶひ': 28,
 'ぶび': 1,
 'ぶふ': 6,
 'ぶぶ': 124,
 'ぶぷ': 1,
 'ぶへ': 9,
 'ぶべ': 1,
 'ぶほ': 5,
 'ぶま': 7,
 'ぶみ': 25,
 'ぶむ': 2,
 'ぶめ': 3,
 'ぶも': 30,
 'ぶや': 46,
 'ぶよ': 17,
 'ぶら': 193,
 'ぶり': 187,
 'ぶる': 248,
 'ぶれ': 67,
 'ぶろ': 115,
 'ぶわ': 4,
 'ぶを': 49,
 'ぶん': 2046,
 'ぶー': 23,
 'ぷ、': 16,
 'ぷ。': 11,
 'ぷ〓': 103,
 'ぷあ': 8,
 'ぷい': 5,
 'ぷう': 17,
 'ぷえ': 5,
 'ぷお': 4,
 'ぷか': 13,
 'ぷが': 44,
 'ぷき': 8,
 'ぷく': 14,
 'ぷぐ': 2,
 'ぷけ': 10,
 'ぷこ': 11,
 'ぷご': 2,
 'ぷさ': 26,
 'ぷし': 51,
 'ぷじ': 5,
 'ぷす': 23,
 'ぷせ': 15,
 'ぷぜ': 9,
 'ぷそ': 4,
 'ぷた': 5,
 'ぷだ': 10,
 'ぷち': 20,
 'ぷっ': 1,
 'ぷつ': 1,
 'ぷて': 19,
 'ぷで': 59,
 'ぷと': 128,
 'ぷど': 1,
 'ぷな': 12,
 'ぷに': 54,
 'ぷね': 1,
 'ぷの': 97,
 'ぷは': 28,
 'ぷひ': 4,
 'ぷふ': 4,
 'ぷぷ': 2,
 'ぷへ': 11,
 'ぷぺ': 2,
 'ぷま': 12,
 'ぷめ': 9,
 'ぷも': 9,
 'ぷや': 7,
 'ぷゆ': 1,
 'ぷよ': 53,
 'ぷら': 165,
 'ぷり': 160,
 'ぷる': 48,
 'ぷれ': 132,
 'ぷろ': 338,
 'ぷを': 61,
 'ぷん': 72,
 'ぷー': 17,
 'へ、': 13,
 'へ。': 57,
 'へ〓': 66,
 'へあ': 10,
 'へい': 406,
 'へう': 5,
 'へぇ': 10,
 'へえ': 2,
 'へお': 29,
 'へか': 17,
 'へが': 1,
 'へき': 28,
 'へく': 12,
 'へぐ': 1,
 'へげ': 1,
 'へこ': 7,
 'へご': 1,
 'へさ': 2,
 'へし': 11,
 'へじ': 2,
 'へす': 9,
 'へせ': 2,
 'へぜ': 1,
 'へそ': 10,
 'へた': 26,
 'へち': 3,
 'へっ': 25,
 'へつ': 11,
 'へて': 25,
 'へで': 14,
 'へと': 72,
 'へど': 4,
 'へな': 12,
 'へに': 2,
 'への': 259,
 'へは': 25,
 'へば': 1,
 'へひ': 8,
 'へび': 17,
 'へふ': 2,
 'へぶ': 7,
 'へぷ': 1,
 'へへ': 2,
 'へほ': 3,
 'へぼ': 4,
 'へま': 3,
 'へみ': 3,
 'へむ': 16,
 'へめ': 3,
 'へも': 11,
 'へや': 156,
 'へゆ': 3,
 'へよ': 3,
 'へら': 12,
 'へり': 6,
 'へる': 63,
 'へれ': 5,
 'へろ': 1,
 'へわ': 4,
 'へん': 808,
 'べ、': 21,
 'べ。': 2,
 'べ〓': 12,
 'べあ': 3,
 'べい': 111,
 'べう': 3,
 'べぇ': 2,
 'べえ': 5,
 'べお': 27,
 'べか': 11,
 'べが': 6,
 'べき': 210,
 'べぎ': 1,
 'べく': 33,
 'べけ': 1,
 'べこ': 2,
 'べさ': 11,
 'べし': 20,
 'べじ': 1,
 'べす': 28,
 'べず': 2,
 'べせ': 3,
 'べそ': 2,
 'べた': 96,
 'べだ': 1,
 'べっ': 47,
 'べつ': 327,
 'べづ': 1,
 'べて': 357,
 'べで': 5,
 'べと': 9,
 'べど': 1,
 'べな': 26,
 'べに': 29,
 'べの': 7,
 'べは': 4,
 'べば': 5,
 'べぱ': 1,
 'べひ': 3,
 'べふ': 1,
 'べべ': 1,
 'べま': 28,
 'べみ': 2,
 'べめ': 1,
 'べも': 16,
 'べや': 6,
 'べよ': 13,
 'べら': 40,
 'べり': 56,
 'べる': 267,
 'べれ': 26,
 'べろ': 9,
 'べを': 9,
 'べん': 293,
 'べー': 71,
 'ぺ〓': 2,
 'ぺあ': 2,
 'ぺい': 48,
 'ぺか': 1,
 'ぺき': 24,
 'ぺく': 6,
 'ぺけ': 8,
 'ぺこ': 5,
 'ぺし': 8,
 'ぺす': 14,
 'ぺた': 1,
 'ぺだ': 3,
 'ぺっ': 12,
 'ぺて': 4,
 'ぺで': 1,
 'ぺと': 16,
 'ぺな': 2,
 'ぺに': 3,
 'ぺの': 1,
 'ぺぱ': 1,
 'ぺら': 8,
 'ぺり': 2,
 'ぺる': 4,
 'ぺれ': 6,
 'ぺろ': 4,
 'ぺん': 81,
 'ぺー': 215,
 'ほ、': 7,
 'ほ。': 3,
 'ほ〓': 18,
 'ほあ': 13,
 'ほい': 17,
 'ほう': 2442,
 'ほえ': 7,
 'ほお': 16,
 'ほか': 219,
 'ほが': 8,
 'ほき': 5,
 'ほく': 41,
 'ほぐ': 3,
 'ほけ': 86,
 'ほこ': 67,
 'ほご': 117,
 'ほさ': 24,
 'ほし': 346,
 'ほじ': 112,
 'ほす': 31,
 'ほせ': 1,
 'ほぜ': 3,
 'ほそ': 39,
 'ほぞ': 45,
 'ほた': 6,
 'ほだ': 2,
 'ほち': 5,
 'ほっ': 99,
 'ほつ': 1,
 'ほて': 73,
 'ほで': 8,
 'ほと': 173,
 'ほど': 381,
 'ほな': 8,
 'ほに': 7,
 'ほね': 11,
 'ほの': 17,
 'ほは': 6,
 'ほば': 2,
 'ほひ': 1,
 'ほふ': 2,
 'ほへ': 2,
 'ほほ': 6,
 'ほぼ': 48,
 'ほま': 3,
 'ほみ': 2,
 'ほむ': 1,
 'ほめ': 26,
 'ほも': 1,
 'ほや': 3,
 'ほゆ': 18,
 'ほよ': 1,
 'ほら': 25,
 'ほり': 61,
 'ほる': 11,
 'ほれ': 6,
 'ほろ': 12,
 'ほわ': 9,
 'ほを': 19,
 'ほん': 1788,
 'ほー': 91,
 'ぼ、': 5,
 'ぼ。': 2,
 'ぼ〓': 9,
 'ぼあ': 7,
 'ぼい': 23,
 'ぼう': 661,
 'ぼえ': 74,
 'ぼお': 7,
 'ぼか': 15,
 'ぼが': 22,
 'ぼき': 5,
 'ぼぎ': 3,
 'ぼく': 387,
 'ぼぐ': 1,
 'ぼけ': 15,
 'ぼげ': 2,
 'ぼこ': 7,
 'ぼご': 1,
 'ぼさ': 10,
 'ぼし': 63,
 'ぼじ': 5,
 'ぼす': 23,
 'ぼせ': 3,
 'ぼぜ': 4,
 'ぼそ': 9,
 'ぼた': 28,
 'ぼだ': 3,
 'ぼち': 15,
 'ぼっ': 131,
 'ぼつ': 18,
 'ぼで': 33,
 'ぼと': 8,
 'ぼど': 5,
 'ぼな': 11,
 'ぼに': 14,
 'ぼね': 3,
 'ぼの': 20,
 'ぼは': 7,
 'ぼひ': 1,
 'ぼふ': 1,
 'ぼぶ': 2,
 'ぼへ': 1,
 'ぼほ': 1,
 'ぼま': 4,
 'ぼみ': 2,
 'ぼむ': 1,
 'ぼも': 4,
 'ぼや': 3,
 'ぼゆ': 1,
 'ぼら': 15,
 'ぼり': 37,
 'ぼる': 19,
 'ぼれ': 11,
 'ぼろ': 16,
 'ぼわ': 2,
 'ぼを': 6,
 'ぼん': 76,
 'ぼー': 112,
 'ぽ、': 2,
 'ぽ。': 1,
 'ぽ〓': 7,
 'ぽあ': 16,
 'ぽい': 180,
 'ぽう': 157,
 'ぽか': 11,
 'ぽが': 6,
 'ぽき': 1,
 'ぽく': 8,
 'ぽぐ': 2,
 'ぽけ': 36,
 'ぽこ': 1,
 'ぽさ': 11,
 'ぽし': 6,
 'ぽじ': 29,
 'ぽす': 30,
 'ぽぜ': 1,
 'ぽた': 26,
 'ぽだ': 2,
 'ぽち': 3,
 'ぽっ': 27,
 'ぽつ': 13,
 'ぽて': 6,
 'ぽで': 5,
 'ぽと': 7,
 'ぽど': 6,
 'ぽな': 4,
 'ぽに': 10,
 'ぽぬ': 1,
 'ぽの': 7,
 'ぽは': 2,
 'ぽひ': 1,
 'ぽぴ': 3,
 'ぽぶ': 2,
 'ぽぷ': 2,
 'ぽへ': 2,
 'ぽぽ': 1,
 'ぽみ': 1,
 'ぽも': 1,
 'ぽや': 2,
 'ぽら': 3,
 'ぽり': 179,
 'ぽる': 9,
 'ぽれ': 7,
 'ぽろ': 15,
 'ぽわ': 1,
 'ぽを': 6,
 'ぽん': 168,
 'ぽー': 166,
 'ま、': 116,
 'ま。': 19,
 'ま〓': 187,
 'まぁ': 29,
 'まあ': 120,
 'まい': 742,
 'まう': 315,
 'まぇ': 1,
 'まえ': 882,
 'まお': 39,
 'まか': 202,
 'まが': 168,
 'まき': 56,
 'まぎ': 21,
 'まく': 186,
 'まぐ': 38,
 'まけ': 87,
 'まげ': 22,
 'まこ': 154,
 'まご': 45,
 'まさ': 244,
 'まざ': 143,
 'まし': 1877,
 'まじ': 246,
 'ます': 3743,
 'まず': 217,
 'ませ': 930,
 'まぜ': 23,
 'まそ': 11,
 'まぞ': 4,
 'また': 774,
 'まだ': 361,
 'まち': 368,
 'まぢ': 3,
 'まっ': 887,
 'まつ': 331,
 'まづ': 4,
 'まて': 26,
 'まで': 1072,
 'まと': 249,
 'まど': 69,
 'まな': 252,
 'まに': 300,
 'まぬ': 16,
 'まね': 130,
 'まの': 340,
 'まは': 140,
 'まば': 6,
 'まぱ': 8,
 'まひ': 31,
 'まび': 5,
 'まぴ': 1,
 'まふ': 15,
 'まぶ': 11,
 'まぷ': 3,
 'まへ': 12,
 'まべ': 11,
 'まぺ': 1,
 'まほ': 51,
 'まぼ': 4,
 'まま': 302,
 'まみ': 43,
 'まむ': 2,
 'まめ': 27,
 'まも': 190,
 'まや': 49,
 'まゆ': 18,
 'まよ': 36,
 'まら': 102,
 'まり': 535,
 'まる': 296,
 'まれ': 320,
 'まろ': 9,
 'まわ': 233,
 'まを': 98,
 'まん': 543,
 'まー': 171,
 'み、': 123,
 'み。': 32,
 'み〓': 149,
 'みあ': 207,
 'みぃ': 56,
 'みい': 34,
 'みう': 40,
 'みえ': 181,
 'みお': 36,
 'みか': 126,
 'みが': 347,
 'みき': 67,
 'みぎ': 101,
 'みく': 22,
 'みぐ': 8,
 'みけ': 21,
 'みげ': 1,
 'みこ': 131,
 'みご': 23,
 'みさ': 65,
 'みし': 63,
 'みじ': 81,
 'みす': 102,
 'みず': 243,
 'みせ': 227,
 'みぜ': 8,
 'みそ': 35,
 'みぞ': 3,
 'みた': 463,
 'みだ': 153,
 'みち': 152,
 'みぢ': 28,
 'みっ': 129,
 'みつ': 302,
 'みづ': 8,
 'みて': 351,
 'みで': 165,
 'みと': 222,
 'みど': 30,
 'みな': 479,
 'みに': 340,
 'みぬ': 7,
 'みね': 15,
 'みの': 257,
 'みは': 154,
 'みば': 8,
 'みぱ': 4,
 'みひ': 4,
 'みび': 2,
 'みふ': 34,
 'みぶ': 18,
 'みへ': 7,
 'みべ': 4,
 'みぺ': 3,
 'みほ': 21,
 'みま': 187,
 'みみ': 59,
 'みむ': 3,
 'みめ': 8,
 'みも': 60,
 'みゃ': 17,
 'みや': 186,
 'みゅ': 66,
 'みゆ': 10,
 'みょ': 75,
 'みよ': 46,
 'みら': 109,
 'みり': 63,
 'みる': 281,
 'みれ': 69,
 'みろ': 8,
 'みわ': 22,
 'みを': 256,
 'みん': 518,
 'みー': 45,
 'む、': 61,
 'む。': 54,
 'む〓': 214,
 'むあ': 9,
 'むい': 96,
 'むぅ': 1,
 'むう': 4,
 'むえ': 13,
 'むお': 11,
 'むか': 326,
 'むが': 79,
 'むき': 102,
 'むぎ': 18,
 'むく': 28,
 'むぐ': 1,
 'むけ': 163,
 'むげ': 22,
 'むこ': 109,
 'むご': 6,
 'むさ': 47,
 'むざ': 4,
 'むし': 272,
 'むじ': 53,
 'むす': 154,
 'むず': 100,
 'むせ': 29,
 'むぜ': 2,
 'むそ': 42,
 'むぞ': 4,
 'むた': 53,
 'むだ': 71,
 'むち': 44,
 'むっ': 27,
 'むつ': 9,
 'むづ': 15,
 'むて': 7,
 'むで': 69,
 'むと': 90,
 'むど': 8,
 'むな': 37,
 'むに': 109,
 'むね': 71,
 'むの': 195,
 'むは': 80,
 'むば': 9,
 'むぱ': 28,
 'むひ': 22,
 'むび': 4,
 'むぴ': 1,
 'むふ': 5,
 'むぶ': 54,
 'むぷ': 1,
 'むへ': 12,
 'むべ': 8,
 'むぺ': 31,
 'むほ': 20,
 'むぼ': 5,
 'むま': 21,
 'むみ': 2,
 'むむ': 12,
 'むめ': 20,
 'むも': 24,
 'むや': 20,
 'むゆ': 2,
 'むよ': 26,
 'むら': 151,
 'むり': 114,
 'むる': 17,
 'むれ': 15,
 'むろ': 24,
 'むわ': 14,
 'むを': 130,
 'むん': 4,
 'むー': 20,
 'め、': 336,
 'め。': 25,
 'め〓': 117,
 'めあ': 13,
 'めい': 1300,
 'めう': 4,
 'めえ': 5,
 'めお': 15,
 'めか': 75,
 'めが': 107,
 'めき': 42,
 'めぎ': 3,
 'めく': 27,
 'めぐ': 75,
 'めけ': 6,
 'めげ': 3,
 'めこ': 26,
 'めご': 10,
 'めさ': 37,
 'めざ': 84,
 'めし': 167,
 'めじ': 30,
 'めす': 76,
 'めず': 32,
 'めせ': 11,
 'めぜ': 2,
 'めそ': 31,
 'めぞ': 2,
 'めた': 342,
 'めだ': 112,
 'めち': 22,
 'めっ': 55,
 'めつ': 41,
 'めづ': 3,
 'めて': 556,
 'めで': 145,
 'めと': 51,
 'めど': 12,
 'めな': 90,
 'めに': 563,
 'めぬ': 1,
 'めね': 3,
 'めの': 311,
 'めは': 65,
 'めば': 30,
 'めひ': 4,
 'めび': 1,
 'めふ': 3,
 'めぶ': 3,
 'めぷ': 2,
 'めへ': 2,
 'めべ': 1,
 'めぺ': 1,
 'めほ': 4,
 'めぼ': 5,
 'めま': 49,
 'めみ': 5,
 'めむ': 6,
 'めも': 88,
 'めや': 22,
 'めゆ': 3,
 'めよ': 23,
 'めら': 221,
 'めり': 133,
 'める': 488,
 'めれ': 6,
 'めろ': 96,
 'めわ': 1,
 'めを': 130,
 'めん': 752,
 'めー': 643,
 'も、': 1044,
 'も。': 52,
 'も〓': 406,
 'もあ': 693,
 'もい': 977,
 'もう': 1231,
 'もえ': 119,
 'もぉ': 5,
 'もお': 402,
 'もか': 416,
 'もが': 113,
 'もき': 153,
 'もぎ': 18,
 'もく': 366,
 'もぐ': 14,
 'もけ': 47,
 'もげ': 18,
 'もこ': 207,
 'もご': 31,
 'もさ': 145,
 'もざ': 10,
 'もし': 827,
 'もじ': 313,
 'もす': 140,
 'もず': 11,
 'もせ': 74,
 'もぜ': 26,
 'もそ': 181,
 'もぞ': 16,
 'もた': 276,
 'もだ': 155,
 'もち': 639,
 'もっ': 916,
 'もつ': 256,
 'もて': 126,
 'もで': 177,
 'もと': 771,
 'もど': 195,
 'もな': 433,
 'もに': 260,
 'もぬ': 5,
 'もね': 41,
 'もの': 2086,
 'もは': 195,
 'もば': 71,
 'もぱ': 5,
 'もひ': 102,
 'もび': 16,
 'もぴ': 6,
 'もふ': 121,
 'もぶ': 16,
 'もぷ': 5,
 'もへ': 20,
 'もべ': 11,
 'もぺ': 1,
 'もほ': 44,
 'もぼ': 10,
 'もぽ': 17,
 'もま': 129,
 'もみ': 107,
 'もむ': 60,
 'もめ': 39,
 'もも': 116,
 'もや': 94,
 'もゆ': 29,
 'もよ': 241,
 'もら': 283,
 'もり': 238,
 'もる': 45,
 'もれ': 44,
 'もろ': 28,
 'もわ': 256,
 'もを': 49,
 'もん': 1033,
 'もー': 66,
 'ゃ、': 57,
 'ゃ。': 23,
 'ゃ〓': 206,
 'ゃぁ': 5,
 'ゃあ': 66,
 'ゃい': 156,
 'ゃう': 37,
 'ゃえ': 7,
 'ゃお': 22,
 'ゃか': 257,
 'ゃが': 248,
 'ゃき': 10,
 'ゃぎ': 5,
 'ゃく': 788,
 'ゃぐ': 8,
 'ゃけ': 27,
 'ゃこ': 15,
 'ゃご': 4,
 'ゃさ': 46,
 'ゃざ': 9,
 'ゃし': 155,
 'ゃじ': 29,
 'ゃす': 38,
 'ゃず': 4,
 'ゃせ': 30,
 'ゃぜ': 7,
 'ゃそ': 10,
 'ゃた': 32,
 'ゃだ': 27,
 'ゃち': 67,
 'ゃっ': 190,
 'ゃつ': 33,
 'ゃづ': 1,
 'ゃて': 4,
 'ゃで': 79,
 'ゃと': 145,
 'ゃど': 18,
 'ゃな': 343,
 'ゃに': 246,
 'ゃね': 17,
 'ゃの': 414,
 'ゃは': 186,
 'ゃば': 11,
 'ゃぱ': 16,
 'ゃひ': 16,
 'ゃび': 1,
 'ゃふ': 6,
 'ゃぶ': 3,
 'ゃぷ': 10,
 'ゃへ': 14,
 'ゃべ': 40,
 'ゃほ': 18,
 'ゃぼ': 2,
 'ゃぽ': 2,
 'ゃま': 29,
 'ゃみ': 4,
 'ゃむ': 28,
 'ゃめ': 15,
 'ゃも': 54,
 'ゃや': 43,
 'ゃゆ': 1,
 'ゃよ': 12,
 'ゃら': 76,
 'ゃり': 60,
 'ゃる': 38,
 'ゃれ': 39,
 'ゃろ': 3,
 'ゃわ': 26,
 'ゃを': 113,
 'ゃん': 436,
 'ゃー': 135,
 'や、': 229,
 'や。': 13,
 'や〓': 196,
 'やぁ': 6,
 'やあ': 53,
 'やい': 162,
 'やう': 31,
 'やぇ': 1,
 'やえ': 27,
 'やお': 61,
 'やか': 235,
 'やが': 114,
 'やき': 177,
 'やぎ': 14,
 'やく': 1051,
 'やぐ': 3,
 'やけ': 62,
 'やげ': 22,
 'やこ': 137,
 'やご': 14,
 'やさ': 188,
 'やざ': 30,
 'やし': 266,
 'やじ': 90,
 'やす': 388,
 'やず': 5,
 'やせ': 73,
 'やぜ': 4,
 'やそ': 35,
 'やぞ': 7,
 'やた': 58,
 'やだ': 25,
 'やち': 96,
 'やぢ': 21,
 'やっ': 446,
 'やつ': 77,
 'やて': 23,
 'やで': 62,
 'やと': 69,
 'やど': 67,
 'やな': 52,
 'やに': 104,
 'やぬ': 1,
 'やね': 32,
 'やの': 110,
 'やは': 165,
 'やば': 45,
 'やぱ': 9,
 'やひ': 25,
 'やび': 14,
 'やふ': 30,
 'やぶ': 83,
 'やぷ': 6,
 'やへ': 11,
 'やべ': 9,
 'やほ': 29,
 'やぼ': 15,
 'やぽ': 8,
 'やま': 445,
 'やみ': 56,
 'やむ': 24,
 'やめ': 183,
 'やも': 41,
 'やや': 58,
 'やゆ': 26,
 'やよ': 29,
 'やら': 111,
 'やり': 152,
 'やる': 117,
 'やれ': 33,
 'やろ': 53,
 'やわ': 37,
 'やを': 37,
 'やん': 47,
 'やー': 41,
 'ゅ、': 17,
 'ゅ。': 9,
 'ゅ〓': 78,
 'ゅあ': 51,
 'ゅい': 13,
 'ゅう': 5998,
 'ゅえ': 23,
 'ゅお': 32,
 'ゅか': 21,
 'ゅが': 37,
 'ゅき': 14,
 'ゅぎ': 85,
 'ゅく': 168,
 'ゅけ': 39,
 'ゅげ': 1,
 'ゅこ': 13,
 'ゅご': 3,
 'ゅさ': 35,
 'ゅざ': 21,
 'ゅし': 144,
 'ゅじ': 104,
 'ゅす': 13,
 'ゅせ': 14,
 'ゅぜ': 4,
 'ゅそ': 6,
 'ゅぞ': 1,
 'ゅた': 42,
 'ゅだ': 56,
 'ゅち': 69,
 'ゅっ': 218,
 'ゅつ': 529,
 'ゅて': 5,
 'ゅで': 25,
 'ゅと': 121,
 'ゅど': 17,
 'ゅな': 40,
 'ゅに': 110,
 'ゅね': 1,
 'ゅの': 105,
 'ゅは': 44,
 'ゅば': 2,
 'ゅひ': 7,
 'ゅび': 8,
 'ゅふ': 12,
 'ゅぶ': 10,
 'ゅぷ': 4,
 'ゅへ': 2,
 'ゅべ': 1,
 'ゅぺ': 2,
 'ゅほ': 51,
 'ゅぼ': 11,
 'ゅま': 1,
 'ゅみ': 53,
 'ゅめ': 70,
 'ゅも': 20,
 'ゅや': 16,
 'ゅよ': 54,
 'ゅら': 26,
 'ゅり': 254,
 'ゅる': 71,
 'ゅれ': 6,
 'ゅろ': 1,
 'ゅわ': 73,
 'ゅを': 35,
 'ゅん': 596,
 'ゅヴ': 1,
 'ゅー': 438,
 'ゆ、': 5,
 'ゆ。': 2,
 'ゆ〓': 7,
 'ゆあ': 3,
 'ゆい': 22,
 'ゆう': 1039,
 'ゆえ': 38,
 'ゆか': 42,
 'ゆが': 13,
 'ゆき': 154,
 'ゆく': 29,
 'ゆけ': 13,
 'ゆげ': 12,
 'ゆこ': 6,
 'ゆさ': 3,
 'ゆざ': 1,
 'ゆし': 11,
 'ゆじ': 2,
 'ゆす': 5,
 'ゆず': 23,
 'ゆそ': 6,
 'ゆた': 46,
 'ゆだ': 18,
 'ゆち': 2,
 'ゆっ': 38,
 'ゆつ': 1,
 'ゆで': 26,
 'ゆと': 16,
 'ゆど': 1,
 'ゆな': 3,
 'ゆに': 29,
 'ゆね': 1,
 'ゆの': 24,
 'ゆは': 18,
 'ゆば': 1,
 'ゆび': 56,
 'ゆふ': 3,
 'ゆぶ': 2,
 'ゆほ': 1,
 'ゆま': 2,
 'ゆみ': 24,
 'ゆめ': 50,
 'ゆも': 6,
 'ゆや': 7,
 'ゆら': 17,
 'ゆり': 14,
 'ゆる': 170,
 'ゆれ': 14,
 'ゆを': 10,
 'ゆー': 138,
 'ょ、': 36,
 'ょ。': 46,
 'ょ〓': 130,
 'ょあ': 5,
 'ょい': 133,
 'ょう': 15033,
 'ょえ': 1,
 'ょお': 21,
 'ょか': 121,
 'ょが': 90,
 'ょき': 80,
 'ょぎ': 71,
 'ょく': 1885,
 'ょぐ': 10,
 'ょけ': 16,
 'ょげ': 12,
 'ょこ': 176,
 'ょご': 3,
 'ょさ': 314,
 'ょざ': 7,
 'ょし': 253,
 'ょじ': 81,
 'ょす': 56,
 'ょず': 7,
 'ょせ': 175,
 'ょぜ': 6,
 'ょそ': 23,
 'ょぞ': 39,
 'ょた': 9,
 'ょだ': 75,
 'ょち': 44,
 'ょっ': 384,
 'ょつ': 2,
 'ょて': 51,
 'ょで': 84,
 'ょと': 63,
 'ょど': 10,
 'ょな': 44,
 'ょに': 269,
 'ょね': 15,
 'ょの': 194,
 'ょは': 128,
 'ょば': 82,
 'ょひ': 16,
 'ょび': 4,
 'ょふ': 2,
 'ょぶ': 54,
 'ょぷ': 2,
 'ょへ': 6,
 'ょべ': 2,
 'ょほ': 27,
 'ょぼ': 7,
 'ょま': 16,
 'ょみ': 9,
 'ょむ': 2,
 'ょめ': 25,
 'ょも': 32,
 'ょや': 16,
 'ょゆ': 41,
 'ょよ': 21,
 'ょら': 2,
 'ょり': 238,
 'ょる': 21,
 'ょれ': 3,
 'ょろ': 11,
 'ょを': 85,
 'ょん': 330,
 'ょヴ': 1,
 'ょー': 62,
 'よ、': 70,
 'よ。': 252,
 'よ〓': 279,
 'よあ': 12,
 'よい': 484,
 'よぅ': 1,
 'よう': 5357,
 'よえ': 1,
 'よぉ': 4,
 'よお': 20,
 'よか': 100,
 'よが': 8,
 'よき': 26,
 'よぎ': 11,
 'よく': 474,
 'よぐ': 2,
 'よけ': 23,
 'よげ': 3,
 'よこ': 104,
 'よご': 17,
 'よさ': 84,
 'よし': 187,
 'よじ': 10,
 'よす': 13,
 'よせ': 60,
 'よそ': 95,
 'よぞ': 2,
 'よた': 18,
 'よだ': 20,
 'よち': 10,
 'よっ': 328,
 'よつ': 14,
 'よて': 103,
 'よで': 2,
 'よと': 16,
 'よど': 10,
 'よな': 53,
 'よに': 22,
 'よね': 151,
 'よの': 44,
 'よは': 19,
 'よば': 86,
 'よび': 246,
 'よふ': 3,
 'よぶ': 50,
 'よぷ': 9,
 'よへ': 2,
 'よべ': 5,
 'よほ': 22,
 'よぼ': 49,
 'よぽ': 2,
 'よま': 22,
 'よみ': 148,
 'よむ': 43,
 'よめ': 38,
 'よも': 2,
 'よや': 16,
 'よゆ': 22,
 'よよ': 2,
 'よら': 9,
 'より': 699,
 'よる': 327,
 'よれ': 14,
 'よろ': 253,
 'よわ': 61,
 'よを': 14,
 'よん': 233,
 'よー': 74,
 'ら、': 1164,
 'ら。': 108,
 'ら〓': 575,
 'らぁ': 3,
 'らあ': 87,
 'らい': 2026,
 'らう': 224,
 'らえ': 178,
 'らお': 155,
 'らか': 431,
 'らが': 177,
 'らき': 175,
 'らぎ': 33,
 'らく': 559,
 'らぐ': 36,
 'らけ': 90,
 'らげ': 24,
 'らこ': 141,
 'らご': 37,
 'らさ': 180,
 'らざ': 18,
 'らし': 767,
 'らじ': 166,
 'らす': 278,
 'らず': 257,
 'らせ': 164,
 'らぜ': 16,
 'らそ': 133,
 'らぞ': 16,
 'らた': 221,
 'らだ': 227,
 'らち': 90,
 'らっ': 361,
 'らつ': 54,
 'らづ': 16,
 'らて': 43,
 'らで': 249,
 'らと': 177,
 'らど': 63,
 'らな': 892,
 'らに': 384,
 'らぬ': 77,
 'らね': 83,
 'らの': 521,
 'らは': 351,
 'らば': 110,
 'らぱ': 18,
 'らひ': 57,
 'らび': 68,
 'らぴ': 6,
 'らふ': 91,
 'らぶ': 168,
 'らぷ': 4,
 'らへ': 36,
 'らべ': 166,
 'らぺ': 3,
 'らほ': 39,
 'らぼ': 14,
 'らぽ': 9,
 'らま': 144,
 'らみ': 146,
 'らむ': 163,
 'らめ': 75,
 'らも': 200,
 'らや': 74,
 'らゆ': 41,
 'らよ': 44,
 'らら': 16,
 'らり': 84,
 'らる': 30,
 'られ': 1121,
 'らろ': 10,
 'らわ': 160,
 'らを': 139,
 'らん': 680,
 'らヴ': 3,
 'らー': 157,
 'り、': 1281,
 'り。': 136,
 'り〓': 436,
 'りあ': 510,
 'りぃ': 10,
 'りい': 156,
 'りう': 68,
 'りえ': 156,
 'りお': 186,
 'りか': 697,
 'りが': 361,
 'りき': 170,
 'りぎ': 30,
 'りく': 207,
 'りぐ': 32,
 'りけ': 56,
 'りげ': 20,
 'りこ': 198,
 'りご': 25,
 'りさ': 106,
 'りざ': 31,
 'りし': 626,
 'りじ': 150,
 'りす': 414,
 'りず': 45,
 'りせ': 47,
 'りぜ': 6,
 'りそ': 125,
 'りぞ': 15,
 'りた': 222,
 'りだ': 220,
 'りち': 40,
 'りぢ': 1,
 'りっ': 413,
 'りつ': 679,
 'りづ': 4,
 'りて': 366,
 'りで': 312,
 'りと': 384,
 'りど': 35,
 'りな': 250,
 'りに': 554,
 'りぬ': 31,
 'りね': 38,
 'りの': 534,
 'りは': 270,
 'りば': 59,
 'りぱ': 4,
 'りひ': 154,
 'りび': 26,
 'りぴ': 5,
 'りふ': 95,
 'りぶ': 17,
 'りぷ': 20,
 'りへ': 12,
 'りべ': 28,
 'りぺ': 8,
 'りほ': 39,
 'りぼ': 22,
 'りぽ': 15,
 'りま': 1662,
 'りみ': 34,
 'りむ': 40,
 'りめ': 26,
 'りも': 275,
 'りゃ': 175,
 'りや': 135,
 'りゅ': 501,
 'りゆ': 147,
 'りょ': 1915,
 'りよ': 352,
 'りら': 25,
 'りり': 64,
 'りる': 36,
 'りれ': 28,
 'りろ': 18,
 'りわ': 50,
 'りを': 330,
 'りん': 345,
 'りヴ': 2,
 'りー': 587,
 'る、': 222,
 'る。': 3469,
 'る〓': 1362,
 'るぁ': 1,
 'るあ': 152,
 'るい': 776,
 'るぅ': 2,
 'るう': 103,
 'るえ': 66,
 'るお': 196,
 'るか': 1154,
 'るが': 523,
 'るき': 291,
 'るぎ': 120,
 'るく': 240,
 'るぐ': 63,
 'るけ': 239,
 'るげ': 46,
 'るこ': 1846,
 'るご': 47,
 'るさ': 284,
 'るざ': 13,
 'るし': 559,
 'るじ': 294,
 'るす': 195,
 'るず': 11,
 'るせ': 148,
 'るぜ': 41,
 'るそ': 117,
 'るぞ': 21,
 'るた': 468,
 'るだ': 327,
 'るち': 177,
 'るっ': 76,
 'るつ': 55,
 'るづ': 4,
 'るて': 106,
 'るで': 320,
 'ると': 2217,
 'るど': 134,
 'るな': 381,
 'るに': 437,
 'るぬ': 19,
 'るね': 50,
 'るの': 1942,
 'るは': 358,
 'るば': 242,
 'るぱ': 26,
 'るひ': 440,
 'るび': 37,
 'るぴ': 4,
 'るふ': 177,
 'るぶ': 86,
 'るぷ': 24,
 'るへ': 29,
 'るべ': 147,
 'るぺ': 12,
 'るほ': 210,
 'るぼ': 61,
 'るぽ': 21,
 'るま': 375,
 'るみ': 94,
 'るむ': 17,
 'るめ': 73,
 'るも': 412,
 'るや': 98,
 'るゆ': 34,
 'るよ': 778,
 'るら': 91,
 'るり': 80,
 'るる': 5,
 'るれ': 32,
 'るろ': 17,
 'るわ': 213,
 'るを': 297,
 'るん': 282,
 'るヴ': 3,
 'るー': 279,
 'れ、': 300,
 'れ。': 54,
 'れ〓': 142,
 'れあ': 22,
 'れい': 800,
 'れう': 1,
 'れえ': 8,
 'れお': 17,
 'れか': 283,
 'れが': 496,
 'れき': 127,
 'れぎ': 21,
 'れく': 45,
 'れぐ': 27,
 'れけ': 3,
 'れげ': 1,
 'れこ': 95,
 'れご': 1,
 'れさ': 26,
 'れし': 119,
 'れじ': 87,
 'れす': 228,
 'れず': 50,
 'れせ': 7,
 'れぜ': 26,
 'れそ': 35,
 'れぞ': 91,
 'れた': 1237,
 'れだ': 170,
 'れち': 29,
 'れっ': 115,
 'れつ': 156,
 'れづ': 1,
 'れて': 1644,
 'れで': 320,
 'れと': 108,
 'れど': 156,
 'れな': 572,
 'れに': 348,
 'れぬ': 7,
 'れね': 4,
 'れの': 276,
 'れは': 672,
 'れば': 1012,
 'れぱ': 3,
 'れひ': 9,
 'れび': 146,
 'れふ': 59,
 'れぶ': 9,
 'れぷ': 2,
 'れへ': 2,
 'れべ': 79,
 'れほ': 34,
 'れぼ': 3,
 'れぽ': 13,
 'れま': 566,
 'れみ': 14,
 'れむ': 1,
 'れめ': 12,
 'れも': 262,
 'れや': 24,
 'れゆ': 9,
 'れよ': 64,
 'れら': 254,
 'れり': 4,
 'れる': 1449,
 'れれ': 36,
 'れわ': 47,
 'れを': 356,
 'れん': 856,
 'れヴ': 1,
 'れー': 341,
 'ろ、': 151,
 'ろ。': 54,
 'ろ〓': 169,
 'ろあ': 41,
 'ろい': 385,
 'ろう': 1087,
 'ろえ': 26,
 'ろお': 10,
 'ろか': 145,
 'ろが': 251,
 'ろき': 46,
 'ろぎ': 8,
 'ろく': 451,
 'ろぐ': 197,
 'ろけ': 19,
 'ろげ': 45,
 'ろこ': 129,
 'ろご': 24,
 'ろさ': 65,
 'ろざ': 17,
 'ろし': 296,
 'ろじ': 51,
 'ろす': 156,
 'ろず': 65,
 'ろせ': 35,
 'ろぜ': 4,
 'ろそ': 48,
 'ろぞ': 3,
 'ろた': 11,
 'ろだ': 60,
 'ろち': 7,
 'ろっ': 146,
 'ろつ': 5,
 'ろづ': 13,
 'ろて': 6,
 'ろで': 238,
 'ろと': 105,
 'ろど': 14,
 'ろな': 88,
 'ろに': 205,
 'ろぬ': 2,
 'ろね': 6,
 'ろの': 216,
 'ろは': 106,
 'ろば': 38,
 'ろぱ': 1,
 'ろひ': 6,
 'ろび': 12,
 'ろぴ': 5,
 'ろふ': 28,
 'ろぶ': 5,
 'ろぷ': 5,
 'ろへ': 18,
 'ろぺ': 2,
 'ろほ': 14,
 'ろぼ': 34,
 'ろぽ': 1,
 'ろま': 50,
 'ろみ': 39,
 'ろむ': 3,
 'ろめ': 20,
 'ろも': 64,
 'ろや': 36,
 'ろゆ': 8,
 'ろよ': 35,
 'ろら': 8,
 'ろり': 21,
 'ろる': 2,
 'ろれ': 14,
 'ろろ': 7,
 'ろわ': 15,
 'ろを': 115,
 'ろん': 583,
 'ろー': 248,
 'わ、': 16,
 'わ。': 20,
 'わ〓': 91,
 'わぁ': 3,
 'わあ': 7,
 'わい': 325,
 'わう': 28,
 'わえ': 79,
 'わお': 582,
 'わか': 690,
 'わが': 99,
 'わき': 37,
 'わぎ': 34,
 'わく': 226,
 'わぐ': 7,
 'わけ': 478,
 'わげ': 6,
 'わこ': 10,
 'わご': 6,
 'わさ': 109,
 'わざ': 67,
 'わし': 198,
 'わじ': 29,
 'わす': 167,
 'わず': 88,
 'わせ': 365,
 'わそ': 3,
 'わぞ': 1,
 'わた': 744,
 'わだ': 267,
 'わち': 41,
 'わっ': 268,
 'わつ': 3,
 'わて': 25,
 'わで': 34,
 'わと': 36,
 'わど': 2,
 'わな': 184,
 'わに': 97,
 'わぬ': 10,
 'わね': 8,
 'わの': 124,
 'わは': 43,
 'わば': 25,
 'わひ': 4,
 'わび': 33,
 'わふ': 5,
 'わぶ': 3,
 'わへ': 14,
 'わぼ': 1,
 'わま': 23,
 'わみ': 1,
 'わむ': 10,
 'わめ': 55,
 'わも': 22,
 'わや': 14,
 'わゆ': 69,
 'わよ': 15,
 'わら': 597,
 'わり': 514,
 'わる': 335,
 'われ': 828,
 'わろ': 7,
 'わわ': 34,
 'わを': 82,
 'わん': 68,
 'わー': 249,
 'を、': 183,
 'を。': 20,
 'を〓': 318,
 'をあ': 486,
 'をい': 504,
 'をう': 464,
 'をえ': 164,
 'をお': 898,
 'をか': 1145,
 'をが': 56,
 'をき': 452,
 'をぎ': 39,
 'をく': 342,
 'をぐ': 17,
 'をけ': 192,
 'をげ': 25,
 'をこ': 423,
 'をご': 57,
 'をさ': 480,
 'をざ': 6,
 'をし': 1126,
 'をじ': 268,
 'をす': 386,
 'をず': 17,
 'をせ': 220,
 'をぜ': 43,
 'をそ': 207,
 'をぞ': 16,
 'をた': 481,
 'をだ': 175,
 'をち': 197,
 'をっ': 1,
 'をつ': 844,
 'をて': 200,
 'をで': 39,
 'をと': 462,
 'をど': 138,
 'をな': 193,
 'をに': 107,
 'をぬ': 55,
 'をね': 53,
 'をの': 194,
 'をは': 569,
 'をば': 37,
 'をぱ': 10,
 'をひ': 322,
 'をび': 6,
 'をぴ': 9,
 'をふ': 343,
 'をぶ': 38,
 'をぷ': 11,
 'をへ': 76,
 'をべ': 14,
 'をぺ': 1,
 'をほ': 147,
 'をぼ': 27,
 'をぽ': 12,
 'をま': 262,
 'をみ': 589,
 'をむ': 106,
 'をめ': 173,
 'をも': 607,
 'をや': 190,
 'をゆ': 110,
 'をよ': 244,
 'をら': 11,
 'をり': 128,
 'をる': 3,
 'をれ': 33,
 'をろ': 9,
 'をわ': 111,
 'をを': 1,
 'をヴ': 1,
 'ん、': 885,
 'ん。': 834,
 'ん〓': 2808,
 'んあ': 189,
 'んい': 748,
 'んう': 58,
 'んえ': 332,
 'んお': 333,
 'んか': 2443,
 'んが': 2916,
 'んき': 1332,
 'んぎ': 293,
 'んく': 294,
 'んぐ': 611,
 'んけ': 829,
 'んげ': 470,
 'んこ': 1118,
 'んご': 647,
 'んさ': 1023,
 'んざ': 504,
 'んし': 3632,
 'んじ': 2071,
 'んす': 879,
 'んず': 73,
 'んせ': 1300,
 'んぜ': 362,
 'んそ': 401,
 'んぞ': 177,
 'んた': 1268,
 'んだ': 2121,
 'んち': 671,
 'んぢ': 1,
 'んっ': 75,
 'んつ': 141,
 'んづ': 21,
 'んて': 1116,
 'んで': 3055,
 'んと': 2711,
 'んど': 1016,
 'んな': 1759,
 'んに': 2549,
 'んぬ': 19,
 'んね': 299,
 'んの': 3448,
 'んは': 1482,
 'んば': 590,
 'んぱ': 390,
 'んひ': 104,
 'んび': 195,
 'んぴ': 183,
 'んふ': 111,
 'んぶ': 424,
 'んぷ': 271,
 'んへ': 159,
 'んべ': 45,
 'んぺ': 67,
 'んほ': 228,
 'んぼ': 132,
 'んぽ': 178,
 'んま': 409,
 'んみ': 134,
 'んむ': 43,
 'んめ': 360,
 'んも': 552,
 'んや': 461,
 'んゆ': 73,
 'んよ': 311,
 'んら': 334,
 'んり': 854,
 'んる': 116,
 'んれ': 249,
 'んろ': 104,
 'んわ': 271,
 'んを': 2043,
 'んん': 1,
 'んー': 3,
 'ヴ〓': 4,
 'ヴぁ': 46,
 'ヴぃ': 8,
 'ヴぇ': 7,
 'ヴぉ': 1,
 'ヴさ': 1,
 'ヴで': 2,
 'ヴに': 1,
 'ヴの': 5,
 'ヴは': 3,
 'ヴろ': 1,
 'ヴを': 4,
 'ー、': 96,
 'ー。': 75,
 'ー〓': 508,
 'ーあ': 32,
 'ーい': 35,
 'ーう': 22,
 'ーえ': 8,
 'ーお': 54,
 'ーか': 328,
 'ーが': 250,
 'ーき': 107,
 'ーぎ': 4,
 'ーく': 261,
 'ーぐ': 88,
 'ーけ': 31,
 'ーげ': 21,
 'ーこ': 33,
 'ーご': 6,
 'ーさ': 160,
 'ーざ': 116,
 'ーし': 231,
 'ーじ': 532,
 'ーす': 536,
 'ーず': 164,
 'ーせ': 56,
 'ーぜ': 11,
 'ーそ': 41,
 'ーぞ': 1,
 'ーた': 418,
 'ーだ': 115,
 'ーち': 99,
 'ーっ': 29,
 'ーつ': 101,
 'ーて': 87,
 'ーで': 211,
 'ーと': 654,
 'ーど': 631,
 'ーな': 192,
 'ーに': 273,
 'ーぬ': 10,
 'ーね': 124,
 'ーの': 446,
 'ーは': 203,
 'ーば': 121,
 'ーぱ': 67,
 'ーひ': 79,
 'ーび': 219,
 'ーぴ': 3,
 'ーふ': 66,
 'ーぶ': 97,
 'ーぷ': 164,
 'ーへ': 19,
 'ーべ': 38,
 'ーぺ': 3,
 'ーほ': 21,
 'ーぼ': 40,
 'ーぽ': 26,
 'ーま': 121,
 'ーみ': 16,
 'ーむ': 501,
 'ーめ': 73,
 'ーも': 56,
 'ーや': 48,
 'ーゆ': 3,
 'ーよ': 24,
 'ーら': 96,
 'ーり': 72,
 'ーる': 968,
 'ーれ': 32,
 'ーろ': 53,
 'ーわ': 53,
 'ーを': 264,
 'ーん': 216,
 'ーヴ': 10,
 'ーー': 31}